commit 50426e0bfed09f81ec5051123c21ae83a8cbc44b
Author:     lewace37 <lewace37@yandex.ru>
AuthorDate: Thu Jan 15 23:23:31 2026 +0500
Commit:     lewace37 <lewace37@yandex.ru>
CommitDate: Thu Jan 15 23:23:31 2026 +0500

    feat: add dir's


FILES:

FILE: requirements.txt
LANG: txt

new file mode 100644
index 0000000..74e62c3
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1,27 @@
+contourpy==1.3.3
+coverage==7.13.1
+cycler==0.12.1
+fonttools==4.61.1
+ikpy==3.3.3
+iniconfig==2.3.0
+kiwisolver==1.4.9
+matplotlib==3.8.2
+mpmath==1.3.0
+numpy==2.4.1
+opencv-python==4.9.0.80
+packaging==25.0
+pillow==12.1.0
+pluggy==1.6.0
+pyparsing==3.3.1
+PySide6==6.6.1
+PySide6-Addons==6.6.1
+PySide6-Essentials==6.6.1
+pytest==7.4.4
+pytest-cov==4.1.0
+pytest-qt==4.3.1
+python-dateutil==2.9.0.post0
+ruff==0.1.14
+scipy==1.17.0
+shiboken6==6.6.1
+six==1.17.0
+sympy==1.14.0


FILE: src/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29