commit e22037477c49aefedf1289859ff1e115d56af5fb
Author:     faweddd <igormaluh010@mail.ru>
AuthorDate: Tue Jan 20 13:36:21 2026 +0500
Commit:     faweddd <igormaluh010@mail.ru>
CommitDate: Tue Jan 20 13:36:21 2026 +0500

    Refactor Arrow3D to separate package, fix imports and add unit tests


FILES:

FILE: pyproject.toml
LANG: toml

new file mode 100644
index 0000000..bb6e0fe
--- /dev/null
+++ b/pyproject.toml
@@ -0,0 +1,3 @@
+[tool.pytest.ini_options]
+pythonpath = ["."]
+testpaths = ["tests"]
\ No newline at end of file


FILE: src/arrow3D/__init__.py
LANG: py

new file mode 100644
index 0000000..b639651
--- /dev/null
+++ b/src/arrow3D/__init__.py
@@ -0,0 +1,3 @@
+from .arrow3D import Arrow3D, Arrow3DData
+
+__all__ = ["Arrow3D", "Arrow3DData"]
\ No newline at end of file


FILE: src/arrow3D/arrow3D.py
LANG: py

new file mode 100644
index 0000000..5d6a9ff
--- /dev/null
+++ b/src/arrow3D/arrow3D.py
@@ -0,0 +1,40 @@
+from mpl_toolkits.mplot3d import proj3d
+import numpy as np
+from matplotlib.patches import FancyArrowPatch
+
+# Класс для 3D стрелок
+'''
+class Arrow3D(FancyArrowPatch):
+    def __init__(self, xs, ys, zs, *args, **kwargs):
+        super().__init__((0, 0), (0, 0), *args, **kwargs)
+        self._verts3d = xs, ys, zs
+
+    def do_3d_projection(self, renderer=None):
+        xs3d, ys3d, zs3d = self._verts3d
+        xs, ys, zs = proj3d.proj_transform(xs3d, ys3d, zs3d, self.axes.M)
+        self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
+        return np.min(zs)
+'''
+class Arrow3DData:
+    def __init__(self, xs, ys, zs):
+        self.xs = xs
+        self.ys = ys
+        self.zs = zs
+
+    def as_tuple(self):
+        return self.xs, self.ys, self.zs
+
+def matplotlib_project(xs, ys, zs, matrix):
+    return proj3d.proj_transform(xs, ys, zs, matrix)
+
+class Arrow3D(FancyArrowPatch):
+    def __init__(self, data, project_fn, *args, **kwargs):
+        super().__init__((0, 0), (0, 0), *args, **kwargs)
+        self._data = data
+        self._project = project_fn
+
+    def do_3d_projection(self, renderer=None):
+        xs3d, ys3d, zs3d = self._data.as_tuple()
+        xs, ys, zs = self._project(xs3d, ys3d, zs3d, self.axes.M)
+        self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
+        return np.min(zs)


FILE: src/qt_interface.py
LANG: py

index f4e22fb..50b723f 100644
--- a/src/qt_interface.py
+++ b/src/qt_interface.py
@@ -8,10 +8,10 @@ import time
 import threading
 import queue
 import platform
-import electoerosion
+from src.electoerosion import Electroerosion
 
-from robot import Robot
-from pico import Pico
+from src.robot import Robot
+from src.pico import Pico
 from PySide6.QtWidgets import (QApplication, QMainWindow, QTabWidget, QWidget, QVBoxLayout, 
                               QHBoxLayout, QLabel, QPushButton, QDoubleSpinBox, QSpinBox,
                               QProgressBar, QTextEdit, QGroupBox, QFileDialog, QMessageBox,
@@ -25,14 +25,14 @@ from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
 from matplotlib.figure import Figure
 from matplotlib.patches import FancyArrowPatch
 from mpl_toolkits.mplot3d import proj3d
-from log import Log
+from src.log import Log
+from src.arrow3D import Arrow3D, Arrow3DData
 
 
 #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
 #+ Выводить содержимое очереди в textbox процесса эрозии
 #- Сделать независимое управление помпами в UI
 
-
 try:
     from ikpy.chain import Chain
     from ikpy.link import OriginLink, URDFLink
@@ -53,31 +53,6 @@ logger = Log()
 q = queue.Queue()
 #filename = None
 
-# Класс для 3D стрелок
-class Arrow3DData:
-    def __init__(self, xs, ys, zs):
-        self.xs = xs
-        self.ys = ys
-        self.zs = zs
-
-    def as_tuple(self):
-        return self.xs, self.ys, self.zs
-
-def matplotlib_project(xs, ys, zs, matrix):
-    return proj3d.proj_transform(xs, ys, zs, matrix)
-
-class Arrow3D(FancyArrowPatch):
-    def __init__(self, data, project_fn, *args, **kwargs):
-        super().__init__((0, 0), (0, 0), *args, **kwargs)
-        self._data = data
-        self._project = project_fn
-
-    def do_3d_projection(self, renderer=None):
-        xs3d, ys3d, zs3d = self._data.as_tuple()
-        xs, ys, zs = self._project(xs3d, ys3d, zs3d, self.axes.M)
-        self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
-        return np.min(zs)
-
 # Поток для видеозахвата
 class VideoStreamThread(QThread):
     new_frame = Signal(QImage)
@@ -2054,7 +2029,7 @@ class MainWindow(QMainWindow):
         
         # Инициализация контроллеров оборудования
         try:
-            self.erode = electoerosion.Electroerosion()#, X, Y, Z, XS, YS, ZS)
+            self.erode = Electroerosion()#, X, Y, Z, XS, YS, ZS)
             self.robot_controller = self.erode.robot
             self.pico_controller = self.erode.erosion
         except Exception as e:


FILE: tests/Arrow3D/test_arrow3d.py
LANG: py

new file mode 100644
index 0000000..08dad0f
--- /dev/null
+++ b/tests/Arrow3D/test_arrow3d.py
@@ -0,0 +1,27 @@
+import pytest
+from src.qt_interface import Arrow3D, Arrow3DData
+import src.electoerosion
+
+def stub_project(xs, ys, zs, matrix):
+    return xs, ys, zs
+
+class FakeAxes:
+    def __init__(self):
+        self.M = "test_matrix"
+
+def test_arrow3d_returns_min_z():
+    data = Arrow3DData(
+        xs=[0, 1],
+        ys=[0, 1],
+        zs=[10, 5]
+    )
+
+    arrow = Arrow3D(
+        data=data,
+        project_fn=stub_project
+    )
+
+    arrow.axes = FakeAxes()
+    z = arrow.do_3d_projection()
+
+    assert z == 5
\ No newline at end of file


FILE: tests/Arrow3D/test_data.py
LANG: py

new file mode 100644
index 0000000..e948494
--- /dev/null
+++ b/tests/Arrow3D/test_data.py
@@ -0,0 +1,12 @@
+import pytest
+from src.qt_interface import Arrow3DData
+import src.electoerosion
+
+def test_arrow3d_data_as_tuple():
+    data = Arrow3DData(
+        xs=[1, 2],
+        ys=[3, 4],
+        zs=[5, 6]
+    )
+
+    assert data.as_tuple() == ([1, 2], [3, 4], [5, 6])
\ No newline at end of file


FILE: tests/Arrow3D/test_projection.py
LANG: py

new file mode 100644
index 0000000..d13aaa1
--- /dev/null
+++ b/tests/Arrow3D/test_projection.py