commit 2b9c8554dbc15aac9515fb3589a8aa43fb10ae5e
Author:     faweddd <igormaluh010@mail.ru>
AuthorDate: Sat Jan 17 22:33:20 2026 +0500
Commit:     faweddd <igormaluh010@mail.ru>
CommitDate: Sat Jan 17 22:33:20 2026 +0500

    add robot.py stubs for qt_interface.py


FILES:

FILE: src/robot.py
LANG: py

new file mode 100644
index 0000000..9fe3739
--- /dev/null
+++ b/src/robot.py
@@ -0,0 +1,14 @@
+class Robot:
+    def __init__(self, *args, **kwargs):
+        self.current_x = 0.0
+        self.current_y = 0.0
+        self.current_z = 0.0
+
+    def emergency_stop(self):
+        print("[ROBOT] Emergency stop")
+
+    def start_erosion_process(self, *args, **kwargs):
+        print("[ROBOT] start_erosion_process called")
+
+    def stop_erosion_process(self):
+        print("[ROBOT] stop_erosion_process called")
\ No newline at end of file
