commit 36b4638877d4182f8344757ca6e85b5ea46bc83d
Author:     lewace37 <lewace37@yandex.ru>
AuthorDate: Mon Jan 19 21:53:50 2026 +0500
Commit:     lewace37 <lewace37@yandex.ru>
CommitDate: Mon Jan 19 21:53:50 2026 +0500

    feat: add new dir for the tests


FILES:

FILE: tests/Arrow3D/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/AxisControlWidget/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/ErosionProcessTab/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/ErosionWorker/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/LogTextBoxErrosion/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/MainWindow/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29


FILE: tests/ServiceTab/__init__.py
LANG: py

new file mode 100644
index 0000000..e69de29
