commit 54ef76b364ff38d1832a2779a9dd9f38483a5971
Author:     lewace37 <lewace37@yandex.ru>
AuthorDate: Mon Jan 19 23:06:13 2026 +0500
Commit:     lewace37 <lewace37@yandex.ru>
CommitDate: Mon Jan 19 23:06:13 2026 +0500

    refactor: axis_control_widget class + test


FILES:

FILE: src/widgets/axis_control_widget.py
LANG: py

index e69de29..049ddf3 100644
--- a/src/widgets/axis_control_widget.py
+++ b/src/widgets/axis_control_widget.py
@@ -0,0 +1,101 @@
+from PySide6.QtWidgets import QWidget, QVBoxLayout, QHBoxLayout, QLabel, QPushButton, QGridLayout
+from PySide6.QtCore import Qt, Signal
+
+from .axis_control_config import AxisControlConfig
+
+
+class AxisControlWidget(QWidget):
+    """
+    Widget for controlling single axis movement.
+    
+    Provides buttons for incremental movement with configurable step sizes.
+    Emits signal when position changes.
+    
+    Signals:
+        position_changed: Emitted with (axis_name, new_position)
+    """
+    
+    position_changed = Signal(str, float)
+    
+    def __init__(self, axis: str, config: AxisControlConfig = None):
+        """
+        Initialize axis control widget.
+        
+        Args:
+            axis: Axis identifier (e.g., 'X', 'Y', 'Z')
+            config: Configuration object. If None, uses default config.
+        """
+        super().__init__()
+        self.axis = axis
+        self.config = config if config is not None else AxisControlConfig()
+        self.config.validate()
+        
+        self._current_value = self.config.initial_value
+        self._create_widgets()
+        
+    def _create_widgets(self):
+        """Create and layout UI widgets."""
+        layout = QVBoxLayout()
+        layout.setContentsMargins(5, 5, 5, 5)
+        layout.setSpacing(5)
+        
+        title_label = QLabel(f"Ось {self.axis}")
+        title_label.setAlignment(Qt.AlignCenter)
+        title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
+        layout.addWidget(title_label)
+        
+        self.value_label = QLabel(f"{self._current_value:.1f} мм")
+        self.value_label.setAlignment(Qt.AlignCenter)
+        self.value_label.setStyleSheet(
+            "font-size: 12px; background-color: #f0f0f0; "
+            "padding: 3px; border-radius: 3px;"
+        )
+        layout.addWidget(self.value_label)
+        
+        layout.addSpacing(5)
+        
+        button_layout = self._create_button_layout()
+        layout.addLayout(button_layout)
+        
+        self.setLayout(layout)
+        
+    def _create_button_layout(self) -> QGridLayout:
+        button_layout = QGridLayout()
+        button_layout.setHorizontalSpacing(3)
+        button_layout.setVerticalSpacing(3)
+        
+        for i, step in enumerate(self.config.step_sizes):
+            minus_btn = self._create_button(f"-{step}", step, decrement=True)
+            button_layout.addWidget(minus_btn, 0, i)
+            
+            step_label = QLabel(f"{step} мм")
+            step_label.setAlignment(Qt.AlignCenter)
+            step_label.setStyleSheet(f"font-size: {self.config.font_size}px;")
+            button_layout.addWidget(step_label, 1, i)
+            
+            plus_btn = self._create_button(f"+{step}", step, decrement=False)
+            button_layout.addWidget(plus_btn, 2, i)
+        
+        return button_layout
+    
+    def _create_button(self, text: str, step: float, decrement: bool) -> QPushButton:
+        button = QPushButton(text)
+        button.setFixedSize(self.config.button_width, self.config.button_height)
+        button.setStyleSheet(f"font-size: {self.config.font_size}px;")
+        
+        delta = -step if decrement else step
+        button.clicked.connect(lambda: self.change_position(delta))
+        
+        return button
+        
+    def change_position(self, delta: float):
+        self._current_value += delta
+        self.value_label.setText(f"{self._current_value:.1f} мм")
+        self.position_changed.emit(self.axis, self._current_value)
+    
+    def get_current_value(self) -> float:
+        return self._current_value
+    
+    def set_current_value(self, value: float):
+        self._current_value = value
+        self.value_label.setText(f"{self._current_value:.1f} мм")
\ No newline at end of file


FILE: tests/AxisControlWidget/test_axis_control_widget.py
LANG: py

new file mode 100644
index 0000000..2cc4c2a
--- /dev/null
+++ b/tests/AxisControlWidget/test_axis_control_widget.py
@@ -0,0 +1,114 @@
+import pytest
+from pytestqt.qtbot import QtBot
+from PySide6.QtCore import Qt
+from PySide6.QtWidgets import QPushButton
+
+from src.widgets.axis_control_widget import AxisControlWidget
+from src.widgets.axis_control_config import AxisControlConfig
+
+
+class TestAxisControlWidget:
+    """Test cases for AxisControlWidget."""
+    
+    def test_initialization_default_config(self, qtbot: QtBot):
+        """Test widget initialization with default config."""
+        widget = AxisControlWidget('X')
+        qtbot.addWidget(widget)
+        
+        assert widget.axis == 'X'
+        assert widget.get_current_value() == 0.0
+        assert widget.value_label.text() == "0.0 мм"
+    
+    def test_initialization_custom_config(self, qtbot: QtBot):
+        """Test widget initialization with custom config."""
+        config = AxisControlConfig(
+            step_sizes=[0.5, 2.0],
+            initial_value=50.0
+        )
+        widget = AxisControlWidget('Y', config)
+        qtbot.addWidget(widget)
+        
+        assert widget.axis == 'Y'
+        assert widget.get_current_value() == 50.0
+        assert widget.config.step_sizes == [0.5, 2.0]
+    
+    def test_change_position_positive(self, qtbot: QtBot):
+        """Test position change with positive delta."""
+        widget = AxisControlWidget('Z')
+        qtbot.addWidget(widget)
+        
+        with qtbot.waitSignal(widget.position_changed, timeout=1000) as blocker:
+            widget.change_position(10.0)
+        
+        assert widget.get_current_value() == 10.0
+        assert blocker.args == ['Z', 10.0]
+        assert widget.value_label.text() == "10.0 мм"
+    
+    def test_change_position_negative(self, qtbot: QtBot):
+        """Test position change with negative delta."""
+        widget = AxisControlWidget('X')
+        qtbot.addWidget(widget)
+        
+        widget.set_current_value(20.0)
+        
+        with qtbot.waitSignal(widget.position_changed, timeout=1000) as blocker:
+            widget.change_position(-5.0)
+        
+        assert widget.get_current_value() == 15.0
+        assert blocker.args == ['X', 15.0]
+    
+    def test_change_position_multiple_times(self, qtbot: QtBot):
+        """Test multiple position changes."""
+        widget = AxisControlWidget('Y')
+        qtbot.addWidget(widget)
+        
+        widget.change_position(1.0)
+        widget.change_position(2.0)
+        widget.change_position(-0.5)
+        
+        assert widget.get_current_value() == 2.5
+    
+    def test_set_current_value(self, qtbot: QtBot):
+        """Test setting current value directly."""
+        widget = AxisControlWidget('Z')
+        qtbot.addWidget(widget)
+        
+        widget.set_current_value(123.45)
+        
+        assert widget.get_current_value() == 123.45
+        assert widget.value_label.text() == "123.5 мм"  
+    
+    def test_button_click_increment(self, qtbot: QtBot):
+        """Test increment button click."""
+        config = AxisControlConfig(step_sizes=[1.0])
+        widget = AxisControlWidget('X', config)
+        qtbot.addWidget(widget)
+    
+        buttons = widget.findChildren(QPushButton)
+        plus_button = [b for b in buttons if b.text() == "+1.0"][0]
+        
+        with qtbot.waitSignal(widget.position_changed, timeout=1000):
+            qtbot.mouseClick(plus_button, Qt.LeftButton)
+        
+        assert widget.get_current_value() == 1.0
+    
+    def test_button_click_decrement(self, qtbot: QtBot):
+        """Test decrement button click."""
+        config = AxisControlConfig(step_sizes=[0.1], initial_value=5.0)
+        widget = AxisControlWidget('Y', config)
+        qtbot.addWidget(widget)
+        
+        buttons = widget.findChildren(QPushButton)
+        minus_button = [b for b in buttons if b.text() == "-0.1"][0]
+        
+        with qtbot.waitSignal(widget.position_changed, timeout=1000):
+            qtbot.mouseClick(minus_button, Qt.LeftButton)
+        
+        assert widget.get_current_value() == 4.9
+    
+    def test_invalid_config_raises_error(self, qtbot: QtBot):
+        """Test that invalid config raises error."""
+        config = AxisControlConfig(step_sizes=[])
+        
+        with pytest.raises(ValueError):
+            widget = AxisControlWidget('X', config)
\ No newline at end of file
