commit 5df020f773ee773dd8b461980d0efbe0bbc7d60a
Author:     faweddd <igormaluh010@mail.ru>
AuthorDate: Thu Jan 22 03:34:24 2026 +0500
Commit:     faweddd <igormaluh010@mail.ru>
CommitDate: Thu Jan 22 03:34:24 2026 +0500

    feat: add tests for MainWindow


FILES:

FILE: tests/MainWindow/test_hardware_controller.py
LANG: py

new file mode 100644
index 0000000..85e0b55
--- /dev/null
+++ b/tests/MainWindow/test_hardware_controller.py
@@ -0,0 +1,66 @@
+import pytest
+from unittest.mock import MagicMock, patch
+from src.qt_interface import HardwareController
+
+class MockElectroerosion:
+    def __init__(self):
+        self.robot = MagicMock()
+        self.erosion = MagicMock()
+        self.set_coord_pos = MagicMock()
+
+class MockRobot:
+    def __init__(self):
+        self.current_x = 0
+        self.current_y = 0
+        self.current_z = 0
+        self.set_joint_pos = MagicMock()
+        self.set_speed = MagicMock()
+        self.emergency_stop = MagicMock()
+
+class MockPico:
+    def __init__(self):
+        self.erosion = MagicMock()
+        self.pump_in = MagicMock()
+        self.pump_out = MagicMock()
+
+@pytest.fixture
+def hardware_controller():
+    with patch('src.qt_interface.Electroerosion', return_value=MockElectroerosion()) as mock_erode:
+        hc = HardwareController()
+        yield hc
+
+def test_hardware_set_coord_pos(hardware_controller):
+    hardware_controller.set_coord_pos(1.0, 2.0, 3.0)
+    hardware_controller.erode.set_coord_pos.assert_called_with(1.0, 2.0, 3.0)
+    assert hardware_controller.robot.current_x == 1.0
+    assert hardware_controller.robot.current_y == 2.0
+    assert hardware_controller.robot.current_z == 3.0
+
+def test_hardware_set_joint_pos(hardware_controller):
+    joints = [10, 20, 30, 40, 50, 60]
+    hardware_controller.set_joint_pos(joints)
+    hardware_controller.robot.set_joint_pos.assert_called_with(joints)
+
+def test_hardware_set_erosion(hardware_controller):
+    hardware_controller.set_erosion(True)
+    hardware_controller.pico.erosion.assert_called_with(1)
+    hardware_controller.set_erosion(False)
+    hardware_controller.pico.erosion.assert_called_with(0)
+
+def test_hardware_set_water(hardware_controller):
+    hardware_controller.set_water(True)
+    hardware_controller.pico.pump_in.assert_called_with(1)
+    hardware_controller.pico.pump_out.assert_called_with(1)
+
+def test_hardware_pump_control_one(hardware_controller):
+    hardware_controller.pump_control_one()
+    assert hardware_controller.state_pump_one is True
+    hardware_controller.pico.pump_in.assert_called_with(1)
+
+def test_hardware_set_speed(hardware_controller):
+    hardware_controller.set_speed(50)
+    hardware_controller.robot.set_speed.assert_called_with(50)
+
+def test_hardware_emergency_stop(hardware_controller):
+    hardware_controller.emergency_stop()
+    hardware_controller.robot.emergency_stop.assert_called()
\ No newline at end of file


FILE: tests/MainWindow/test_main_window.py
LANG: py

new file mode 100644
index 0000000..7be1c7f
--- /dev/null
+++ b/tests/MainWindow/test_main_window.py
@@ -0,0 +1,98 @@
+import pytest
+from unittest.mock import MagicMock, patch
+from PySide6.QtCore import QThread, Signal
+from src.qt_interface import MainWindow
+
+X0, Y0, Z0 = 0.0, 0.0, 0.0
+
+@pytest.fixture
+def mocked_dependencies():
+    with patch("src.qt_interface.HardwareController") as MockHardware, \
+         patch("src.qt_interface.StateManager") as MockState, \
+         patch("src.qt_interface.VideoManager") as MockVideo, \
+         patch("src.qt_interface.ProcessManager") as MockProcess, \
+         patch("src.qt_interface.UIManager") as MockUI:
+
+        mock_hardware = MockHardware.return_value
+        mock_hardware.set_coord_pos = MagicMock()
+        mock_hardware.set_joint_pos = MagicMock()
+        mock_hardware.set_erosion = MagicMock()
+        mock_hardware.set_water = MagicMock()
+        mock_hardware.pump_control_one = MagicMock()
+        mock_hardware.pump_control_two = MagicMock()
+        mock_hardware.emergency_stop = MagicMock()
+        mock_hardware.set_speed = MagicMock()
+        
+        mock_state = MockState.return_value
+        mock_state.updating = False
+        mock_state.current_x = X0
+        mock_state.current_y = Y0
+        mock_state.current_z = Z0
+        mock_state.current_joints = [0] * 6
+        mock_state.sync_from_robot = MagicMock()
+        
+        mock_video = MockVideo.return_value
+        mock_video.start = MagicMock()
+        mock_video.stop = MagicMock()
+        mock_video.video_label = None
+        
+        mock_process = MockProcess.return_value
+        mock_process.start_erosion_process = MagicMock()
+        mock_process.stop_erosion_process = MagicMock()
+        
+        mock_ui = MockUI.return_value
+        mock_ui.sync_coordinates_to_tabs = MagicMock()
+        mock_ui.sync_joints_to_tabs = MagicMock()
+        
+        yield {
+            "HardwareController": mock_hardware,
+            "StateManager": mock_state,
+            "VideoManager": mock_video,
+            "ProcessManager": mock_process,
+            "UIManager": mock_ui
+        }
+
+def test_mainwindow_creation(qtbot, mocked_dependencies):
+    """Тест создания MainWindow и вызова основных методов"""
+    window = MainWindow()
+    qtbot.addWidget(window) 
+    assert hasattr(window, "hardware")
+    assert hasattr(window, "state")
+    assert hasattr(window, "video_manager")
+    assert hasattr(window, "process_manager")
+    assert hasattr(window, "ui_manager")
+    assert hasattr(window, "erosion_tab")
+    assert hasattr(window, "service_tab")
+
+    window.set_coord_pos(10, 20, 30)
+    window.hardware.set_coord_pos.assert_called_once_with(10, 20, 30)
+    window.state.sync_from_robot.assert_called_once()
+    
+    window.set_joint_pos([1, 2, 3, 4, 5, 6])
+    window.hardware.set_joint_pos.assert_called_once_with([1, 2, 3, 4, 5, 6])
+
+    window.set_erosion(True)
+    window.hardware.set_erosion.assert_called_once_with(True)
+    
+    window.set_water(True)
+    window.hardware.set_water.assert_called_once_with(True)
+
+    window.pump_control_one()
+    window.hardware.pump_control_one.assert_called_once()
+    
+    window.pump_control_two()
+    window.hardware.pump_control_two.assert_called_once()
+
+    window.emergency_stop()
+    window.hardware.emergency_stop.assert_called_once()
+
+    window.safe_finish()
+    window.process_manager.stop_erosion_process.assert_called()
+    window.hardware.set_erosion.assert_called()
+    window.hardware.set_water.assert_called()
+
+    window.start_erosion_process([], 1, 1, 1, 1, 1, "file.gcode", "test")
+    window.process_manager.start_erosion_process.assert_called_once()
+    
+    window.stop_erosion_process()
+    window.process_manager.stop_erosion_process.assert_called()


FILE: tests/MainWindow/test_process_manager.py
LANG: py

new file mode 100644
index 0000000..7d91df9
--- /dev/null
+++ b/tests/MainWindow/test_process_manager.py
@@ -0,0 +1,53 @@
+import pytest
+from unittest.mock import MagicMock, patch
+from PySide6.QtCore import QThread, Signal
+from src.qt_interface import ProcessManager
+
+class MockErosionWorker(QThread):
+    progress_updated = Signal(float)
+    time_updated = Signal(str)
+    finished = Signal()
+    paused = Signal()
+    resumed = Signal()
+    def __init__(self, *args):
+        super().__init__()
+        self.start = MagicMock()
+        self.stop = MagicMock()
+        self.pause = MagicMock()
+        self.resume = MagicMock()
+        self.wait = MagicMock(return_value=True)
+        self.isRunning = MagicMock(return_value=True)
+        self.terminate = MagicMock()
+
+@pytest.fixture
+def process_manager():
+    mock_hardware = MagicMock()
+    mock_erosion_tab = MagicMock()
+    mock_state = MagicMock()
+    pm = ProcessManager(mock_hardware, mock_erosion_tab, mock_state)
+    yield pm
+
+@patch('src.qt_interface.ErosionController')
+@patch('src.qt_interface.GCodeProcessor')
+@patch('src.qt_interface.ErosionWorker', return_value=MockErosionWorker())
+def test_process_manager_start_erosion(mock_worker_class, mock_gcode, mock_controller, process_manager):
+    process_manager.start_erosion_process([], 1, 2, 3, 4, 5, 'file', 'mode')
+    mock_worker_class.return_value.start.assert_called()
+    process_manager.erosion_tab.set_erosion_worker.assert_called()
+    process_manager.erosion_tab.update_process_status.assert_called_with("ПРОЦЕСС ВЫПОЛНЯЕТСЯ", "#27ae60")
+
+def test_process_manager_stop_erosion(process_manager):
+    process_manager.erosion_worker = MockErosionWorker()
+    process_manager.stop_erosion_process()
+    process_manager.erosion_worker.stop.assert_called()
+    process_manager.erosion_worker.wait.assert_called_with(2000)
+    process_manager.erosion_tab.set_stopped_ui_state.assert_called()
+    process_manager.erosion_tab.update_process_status.assert_called_with("ПРОЦЕСС ОСТАНОВЛЕН", "#e74c3c")
+
+def test_process_manager_signals(process_manager):
+    process_manager.erosion_finished()
+    process_manager.erosion_tab.update_process_status.assert_called_with("ПРОЦЕСС ЗАВЕРШЕН", "#3498db")
+    process_manager.erosion_paused()
+    process_manager.erosion_tab.update_process_status.assert_called_with("ПРОЦЕСС НА ПАУЗЕ", "#f39c12")
+    process_manager.erosion_resumed()
+    process_manager.erosion_tab.update_process_status.assert_called_with("ПРОЦЕСС ВЫПОЛНЯЕТСЯ", "#27ae60")
\ No newline at end of file


FILE: tests/MainWindow/test_state_manager.py
LANG: py

new file mode 100644
index 0000000..439dad7
--- /dev/null
+++ b/tests/MainWindow/test_state_manager.py
@@ -0,0 +1,18 @@
+import pytest
+from unittest.mock import MagicMock
+from src.qt_interface import StateManager
+
+@pytest.fixture
+def state_manager():
+    mock_robot = MagicMock()
+    sm = StateManager(1.0, 2.0, 3.0, mock_robot)
+    yield sm
+
+def test_state_manager_sync_from_robot(state_manager):
+    state_manager.robot.current_x = 10.0
+    state_manager.robot.current_y = 20.0
+    state_manager.robot.current_z = 30.0
+    state_manager.sync_from_robot()
+    assert state_manager.current_x == 10.0
+    assert state_manager.current_y == 20.0
+    assert state_manager.current_z == 30.0
\ No newline at end of file


FILE: tests/MainWindow/test_ui_manager.py
LANG: py

new file mode 100644
index 0000000..bc974bf
--- /dev/null
+++ b/tests/MainWindow/test_ui_manager.py
@@ -0,0 +1,52 @@
+import pytest
+from unittest.mock import MagicMock
+from src.qt_interface import UIManager
+
+@pytest.fixture
+def ui_manager():
+    mock_xyz_controls = {}
+    for axis in ['X', 'Y', 'Z']:
+        mock_display = MagicMock()
+        mock_input = MagicMock()
+        mock_xyz_controls[axis] = {'display': mock_display, 'input': mock_input}
+
+    mock_joints_controls = {}
+    for i in range(6):
+        mock_display = MagicMock()
+        mock_input = MagicMock()
+        mock_joints_controls[f'J{i}'] = {'display': mock_display, 'input': mock_input}
+
+    mock_service = MagicMock()
+    mock_service.xyz_controls = mock_xyz_controls
+    mock_service.joints_controls = mock_joints_controls
+    mock_service.update_xyz_plot = MagicMock()
+    mock_service.update_joints_plot = MagicMock()
+
+    mock_erosion = MagicMock()
+    mock_erosion.x_control = MagicMock()
+    mock_erosion.y_control = MagicMock()
+    mock_erosion.z_control = MagicMock()
+    for ctrl in [mock_erosion.x_control, mock_erosion.y_control, mock_erosion.z_control]:
+        ctrl.value_label = MagicMock()
+
+    mock_state = MagicMock()
+    mock_state.current_x = 1.0
+    mock_state.current_y = 2.0
+    mock_state.current_z = 3.0
+    mock_state.current_joints = [10, 20, 30, 40, 50, 60]
+    
+    um = UIManager(mock_erosion, mock_service, mock_state)
+    yield um
+
+def test_ui_manager_sync_coordinates(ui_manager):
+    ui_manager.sync_coordinates_to_tabs()
+    ui_manager.service_tab.xyz_controls['X']['display'].setText.assert_called_with("1.00")
+    ui_manager.service_tab.xyz_controls['X']['input'].setValue.assert_called_with(1.0)
+    ui_manager.service_tab.update_xyz_plot.assert_called()
+    ui_manager.erosion_tab.x_control.value_label.setText.assert_called_with("1.0 мм")
+
+def test_ui_manager_sync_joints(ui_manager):
+    ui_manager.sync_joints_to_tabs()
+    ui_manager.service_tab.joints_controls['J0']['display'].setText.assert_called_with("10.00")
+    ui_manager.service_tab.joints_controls['J0']['input'].setValue.assert_called_with(10)
+    ui_manager.service_tab.update_joints_plot.assert_called()


FILE: tests/MainWindow/test_video_manager.py
LANG: py

new file mode 100644
index 0000000..168cc9a
--- /dev/null
+++ b/tests/MainWindow/test_video_manager.py
@@ -0,0 +1,38 @@
+import pytest
+from unittest.mock import MagicMock, patch
+from src.qt_interface import VideoManager
+
+# Мок для сигнала
+class MockSignal:
+    def __init__(self):
+        self.connect = MagicMock()
+
+# Мок потока
+class MockVideoStreamThread:
+    def __init__(self):
+        self.start = MagicMock()
+        self.stop = MagicMock()
+        self.new_frame = MockSignal()
+
+# Фикстура VideoManager с патчем
+@pytest.fixture
+def video_manager():
+    with patch('src.qt_interface.VideoStreamThread', return_value=MockVideoStreamThread()):
+        vm = VideoManager()
+        yield vm
+
+# Тест запуска видео
+def test_video_manager_start(video_manager):
+    video_manager.start()
+
+    # Проверяем, что поток создан
+    assert video_manager.video_thread is not None
+    # Проверяем, что connect сигнала вызван
+    assert video_manager.video_thread.new_frame.connect.called
+    # Проверяем, что поток стартанул
+    assert video_manager.video_thread.start.called
+
+# Тест остановки видео
+def test_video_manager_stop(video_manager):
+    video_manager.stop()
+    assert video_manager.video_thread.stop.called
