commit eb79f5c56bde79ce86d09d520e326c4ba63b17f2
Author:     faweddd <igormaluh010@mail.ru>
AuthorDate: Sat Jan 17 22:32:43 2026 +0500
Commit:     faweddd <igormaluh010@mail.ru>
CommitDate: Sat Jan 17 22:32:43 2026 +0500

    add pico.py stubs for qt_interface.py


FILES:

FILE: src/pico.py
LANG: py

new file mode 100644
index 0000000..4cec485
--- /dev/null
+++ b/src/pico.py
@@ -0,0 +1,9 @@
+class Pico:
+    def __init__(self, *args, **kwargs):
+        pass
+
+    def pump_in(self, state: int):
+        print(f"[PICO] pump_in = {state}")
+
+    def pump_out(self, state: int):
+        print(f"[PICO] pump_out = {state}")
