commit f6e04f4d82dbb8d1230dfc01f28feb128c11389f
Author:     faweddd <igormaluh010@mail.ru>
AuthorDate: Sat Jan 17 22:14:05 2026 +0500
Commit:     faweddd <igormaluh010@mail.ru>
CommitDate: Sat Jan 17 22:14:05 2026 +0500

    update requirements.txt


FILES:

FILE: requirements.txt
LANG: txt

index 74e62c3..0a0dc05 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -7,7 +7,7 @@ iniconfig==2.3.0
 kiwisolver==1.4.9
 matplotlib==3.8.2
 mpmath==1.3.0
-numpy==2.4.1
+numpy==1.26.4
 opencv-python==4.9.0.80
 packaging==25.0
 pillow==12.1.0
