@@ -0,0 +1,29 @@
+commit 36b4638877d4182f8344757ca6e85b5ea46bc83d
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Mon Jan 19 21:53:50 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Mon Jan 19 21:53:50 2026 +0500
+
+    feat: add new dir for the tests
+
+


FILE: tests/Arrow3D/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/AxisControlWidget/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ErosionProcessTab/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ErosionWorker/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/LogTextBoxErrosion/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/MainWindow/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ServiceTab/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29


FILE: scripts/commits/36b4638877d4182f8344757ca6e85b5ea46bc83d/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..aded47e
--- /dev/null
+++ b/scripts/commits/36b4638877d4182f8344757ca6e85b5ea46bc83d/chunk_0.txt
@@ -0,0 +1,58 @@
+commit 36b4638877d4182f8344757ca6e85b5ea46bc83d
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Mon Jan 19 21:53:50 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Mon Jan 19 21:53:50 2026 +0500
+
+    feat: add new dir for the tests
+
+
+FILES:
+
+FILE: tests/Arrow3D/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/AxisControlWidget/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionWorker/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/LogTextBoxErrosion/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/MainWindow/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ServiceTab/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
\ No newline at end of file


FILE: scripts/commits/387f2c9bdae5ace7a9a5374783e78d2da1e87094.norm
LANG: norm

new file mode 100644
index 0000000..ba34822
--- /dev/null
+++ b/scripts/commits/387f2c9bdae5ace7a9a5374783e78d2da1e87094.norm
@@ -0,0 +1,150 @@
+commit 387f2c9bdae5ace7a9a5374783e78d2da1e87094
+Merge: 1eefeb4 84f323f
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 23:17:24 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 23:17:24 2026 +0500
+
+    Merge pull request #7 from chikiryauxgod/feature/add_dir_tests
+    
+    Feature/add dir tests
+
+diff --cc src/qt_interface.py
+index b415d46,aee6206..8e7ac9b
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@@ -111,72 -94,70 +112,72 @@@ class VideoStreamThread(QThread)
+          self.wait()
+          if self.cap.isOpened():
+              self.cap.release()
+ +
+ +
+  # Виджет управления осью
+- class AxisControlWidget(QWidget):
+-     position_changed = Signal(str, float)
++ # class AxisControlWidget(QWidget):
++ #     position_changed = Signal(str, float)
+      
+-     def __init__(self, axis, initial_value=0.0):
+-         super().__init__()
+-         self.axis = axis
+-         self.create_widgets(initial_value)
+-         
+-     def create_widgets(self, initial_value):
+-         layout = QVBoxLayout()
+-         
+-         # Устанавливаем минимальные отступы
+-         layout.setContentsMargins(5, 5, 5, 5)
+-         layout.setSpacing(5)
+-         
+-         title_label = QLabel(f"Ось {self.axis}")
+-         title_label.setAlignment(Qt.AlignCenter)
+-         title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
+-         layout.addWidget(title_label)
+-         
+-         self.value_label = QLabel(f"{initial_value:.1f} мм")
+-         self.value_label.setAlignment(Qt.AlignCenter)
+-         self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
+-         layout.addWidget(self.value_label)
+-         
+-         # Добавляем небольшой отступ перед кнопками
+-         layout.addSpacing(5)
+-         
+-         button_layout = QGridLayout()
+-         button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
+-         button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки
+-         
+-         step_sizes = [0.1, 1.0, 10.0]
+-         
+-         for i, step in enumerate(step_sizes):
+-             minus_btn = QPushButton(f"-{step}")
+-             minus_btn.setFixedSize(60, 50)  # Фиксированный размер вместо максимальной ширины
+-             minus_btn.setStyleSheet("font-size: 10px;")
+-             minus_btn.clicked.connect(lambda checked, s=step: self.change_position(-s))
+-             button_layout.addWidget(minus_btn, 0, i)
++ #     def __init__(self, axis, initial_value=0.0):
++ #         super().__init__()
++ #         self.axis = axis
++ #         self.create_widgets(initial_value)
++         
++ #     def create_widgets(self, initial_value):
++ #         layout = QVBoxLayout()
++         
++ #         # Устанавливаем минимальные отступы
++ #         layout.setContentsMargins(5, 5, 5, 5)
++ #         layout.setSpacing(5)
++         
++ #         title_label = QLabel(f"Ось {self.axis}")
++ #         title_label.setAlignment(Qt.AlignCenter)
++ #         title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
++ #         layout.addWidget(title_label)
++         
++ #         self.value_label = QLabel(f"{initial_value:.1f} мм")
++ #         self.value_label.setAlignment(Qt.AlignCenter)
++ #         self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
++ #         layout.addWidget(self.value_label)
++         
++ #         # Добавляем небольшой отступ перед кнопками
++ #         layout.addSpacing(5)
++         
++ #         button_layout = QGridLayout()
++ #         button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
++ #         button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки