++
++    assert z == 5
+\ No newline at end of file
+
+
+FILE: tests/Arrow3D/test_data.py
+LANG: py
+
+new file mode 100644
+index 0000000..e948494
+--- /dev/null
++++ b/tests/Arrow3D/test_data.py
+@@ -0,0 +1,12 @@
++import pytest
++from src.qt_interface import Arrow3DData
++import src.electoerosion
++
++def test_arrow3d_data_as_tuple():
++    data = Arrow3DData(
++        xs=[1, 2],
++        ys=[3, 4],
++        zs=[5, 6]
++    )
++
++    assert data.as_tuple() == ([1, 2], [3, 4], [5, 6])
+\ No newline at end of file
+
+
+FILE: tests/Arrow3D/test_projection.py
+LANG: py
+
+new file mode 100644
+index 0000000..d13aaa1
+--- /dev/null
++++ b/tests/Arrow3D/test_projection.py
\ No newline at end of file


FILE: scripts/commits/e22037477c49aefedf1289859ff1e115d56af5fb/chunk_1.txt
LANG: txt

new file mode 100644
index 0000000..fa0f64f
--- /dev/null
+++ b/scripts/commits/e22037477c49aefedf1289859ff1e115d56af5fb/chunk_1.txt
@@ -0,0 +1,16 @@
+@@ -0,0 +1,14 @@
++import pytest
++import src.electoerosion
++
++def stub_project(xs, ys, zs, matrix):
++    return xs, ys, zs
++
++def test_stub_projection_returns_input():
++    xs, ys, zs = [1, 2], [3, 4], [5, 6]
++    matrix = object()
++    out_xs, out_ys, out_zs = stub_project(xs, ys, zs, matrix)
++
++    assert out_xs == xs
++    assert out_ys == ys
++    assert out_zs == zs
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6.norm
LANG: norm

new file mode 100644
index 0000000..d1ef7ec
--- /dev/null
+++ b/scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6.norm
@@ -0,0 +1,34 @@
+commit e4c25312b3dcb6a869829751584d547b445776f6
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:31:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:31:03 2026 +0500
+
+    add electoerosion.py stubs for qt_interface.py
+
+
+FILES:
+
+FILE: src/electoerosion.py
+LANG: py
+
+new file mode 100644
+index 0000000..413c298
+--- /dev/null
++++ b/src/electoerosion.py
+@@ -0,0 +1,14 @@
++class Electroerosion:
++    def __init__(self, filename=None, speed=10, mode="test"):
++        self.filename = filename
++        self.speed = speed
++        self.mode = mode
++        self.robot = None
++        self.erosion = None
++        print(f"[ELECTROEROSION - stub] filename={filename}, speed={speed}, mode={mode}")
++
++    def start(self):
++        print("[ELECTROEROSION - stub] start() called")
++
++    def stop(self):
++        print("[ELECTROEROSION - stub] stop() called")
+\ No newline at end of file


FILE: scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6.raw
LANG: raw

new file mode 100644
index 0000000..89d7630
--- /dev/null
+++ b/scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6.raw
@@ -0,0 +1,29 @@
+commit e4c25312b3dcb6a869829751584d547b445776f6
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:31:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:31:03 2026 +0500
+
+    add electoerosion.py stubs for qt_interface.py
+
+


FILE: src/electoerosion.py
LANG: py

+new file mode 100644
+index 0000000..413c298
+--- /dev/null
++++ b/src/electoerosion.py
+@@ -0,0 +1,14 @@
++class Electroerosion:
++    def __init__(self, filename=None, speed=10, mode="test"):
++        self.filename = filename
++        self.speed = speed
++        self.mode = mode
++        self.robot = None
++        self.erosion = None
++        print(f"[ELECTROEROSION - stub] filename={filename}, speed={speed}, mode={mode}")
++
++    def start(self):
++        print("[ELECTROEROSION - stub] start() called")
++
++    def stop(self):
++        print("[ELECTROEROSION - stub] stop() called")
+\ No newline at end of file


FILE: scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..e5b3ff6
--- /dev/null
+++ b/scripts/commits/e4c25312b3dcb6a869829751584d547b445776f6/chunk_0.txt
@@ -0,0 +1,34 @@
+commit e4c25312b3dcb6a869829751584d547b445776f6
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:31:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:31:03 2026 +0500
+
+    add electoerosion.py stubs for qt_interface.py
+
+
+FILES:
+
+FILE: src/electoerosion.py
+LANG: py
+
+new file mode 100644
+index 0000000..413c298
+--- /dev/null
++++ b/src/electoerosion.py
+@@ -0,0 +1,14 @@
++class Electroerosion:
++    def __init__(self, filename=None, speed=10, mode="test"):
++        self.filename = filename
++        self.speed = speed
++        self.mode = mode
++        self.robot = None
++        self.erosion = None
++        print(f"[ELECTROEROSION - stub] filename={filename}, speed={speed}, mode={mode}")
++
++    def start(self):
++        print("[ELECTROEROSION - stub] start() called")
++
++    def stop(self):
++        print("[ELECTROEROSION - stub] stop() called")
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f.norm
LANG: norm

new file mode 100644
index 0000000..49d57bd
--- /dev/null
+++ b/scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f.norm
@@ -0,0 +1,13 @@
+commit e652c304bbd38567e24d63366b6efe022a283e9f
+Merge: e772578 d15e9db
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 14:43:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 14:43:05 2026 +0500
+
+    Merge pull request #9 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: upd VideoStreamThreat and add test file
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f.raw
LANG: raw

new file mode 100644
index 0000000..397bfc1
--- /dev/null
+++ b/scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f.raw
@@ -0,0 +1,11 @@
+commit e652c304bbd38567e24d63366b6efe022a283e9f
+Merge: e772578 d15e9db
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 14:43:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 14:43:05 2026 +0500
+
+    Merge pull request #9 from chikiryauxgod/feature/upd_VideoStreamThread