+CommitDate: Tue Jan 20 15:35:56 2026 +0500
+
+    Merge branch 'main' into feature/upd_VideoStreamThread
+
+diff --cc src/qt_interface.py
+index b798b1e,84a08e8..a8d5176
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@@ -25,10 -25,9 +25,9 @@@ from matplotlib.backends.backend_qt5ag
+  from matplotlib.figure import Figure
+  from matplotlib.patches import FancyArrowPatch
+  from mpl_toolkits.mplot3d import proj3d
+ -from src.log import Log
+ +from .log import Log
+  from src.arrow3D import Arrow3D, Arrow3DData
+- from .widgets.axis_control_widget import AxisControlWidget
+- from .widgets.axis_control_config import AxisControlConfig
++ from src.widgets.axis_control_widget import AxisControlWidget
+  
+  
+  #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать


FILE: scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..edd37ca
--- /dev/null
+++ b/scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1/chunk_0.txt
@@ -0,0 +1,28 @@
+commit 161b7f73576a5d9f776344fc79ad9999cef36fe1
+Merge: cd54cf8 45cebe1
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:35:56 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 15:35:56 2026 +0500
+
+    Merge branch 'main' into feature/upd_VideoStreamThread
+
+diff --cc src/qt_interface.py
+index b798b1e,84a08e8..a8d5176
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@@ -25,10 -25,9 +25,9 @@@ from matplotlib.backends.backend_qt5ag
+  from matplotlib.figure import Figure
+  from matplotlib.patches import FancyArrowPatch
+  from mpl_toolkits.mplot3d import proj3d
+ -from src.log import Log
+ +from .log import Log
+  from src.arrow3D import Arrow3D, Arrow3DData
+- from .widgets.axis_control_widget import AxisControlWidget
+- from .widgets.axis_control_config import AxisControlConfig
++ from src.widgets.axis_control_widget import AxisControlWidget
+  
+  
+  #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/1c2bfd7976df804657a34fe3d7db490bbff0d384.norm
LANG: norm

new file mode 100644
index 0000000..c761adc
--- /dev/null
+++ b/scripts/commits/1c2bfd7976df804657a34fe3d7db490bbff0d384.norm
@@ -0,0 +1,134 @@
+commit 1c2bfd7976df804657a34fe3d7db490bbff0d384
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 15:57:37 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 15:57:37 2026 +0500
+
+    fix: no list now
+
+
+FILES:
+
+FILE: src/application/joint_trajectory_executor.py
+LANG: py
+
+new file mode 100644
+index 0000000..077b227
+--- /dev/null
++++ b/src/application/joint_trajectory_executor.py
+@@ -0,0 +1,19 @@
++from typing import Sequence
++
++
++class JointTrajectoryExecutor:
++    def __init__(self, controller, trajectory_service, delay_sec: float = 1.0):
++        self._controller = controller
++        self._trajectory_service = trajectory_service
++        self._delay_sec = delay_sec
++
++    def execute(self) -> None:
++        for joints in self._trajectory_service.get_points():
++            self._controller.set_joints(joints)
++            self._sleep()
++
++    def _sleep(self) -> None:
++        import time
++        time.sleep(self._delay_sec)
++
++
+
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 97eaa74..27b7d50 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -33,6 +33,7 @@ from src.services.xyz_trajectory_service import XYZTrajectoryService
+ from src.services.joint_trajectory_service import JointTrajectoryService
+ from src.presenters.xyz_control_presenter import XYZControlPresenter
+ from src.application.xyz_trajectory_executor import XYZTrajectoryExecutor
++from src.application.joint_trajectory_executor import JointTrajectoryExecutor
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+ #+ Выводить содержимое очереди в textbox процесса эрозии
+@@ -952,6 +953,9 @@ class ServiceTab(QWidget):
+         self.xyz_trajectory_executor = XYZTrajectoryExecutor(
+         controller=self.controller,
+         trajectory_service=self.trajectory_service,)
++        self.joint_trajectory_executor = JointTrajectoryExecutor(
++        controller=self.controller,
++        trajectory_service=self.trajectory_points_joints,)
+         self.continuous_move_timer = QTimer()
+         self.continuous_move_timer.timeout.connect(self.continuous_move)
+         self.continuous_move_data = None
+@@ -1863,7 +1867,7 @@ class ServiceTab(QWidget):
+         if not self.trajectory_service.get_points():
+             QMessageBox.critical(self, "Ошибка", "Траектория не задана")
+             return
+-
++    
+         logger('Execution trajectory XYZ...', queue=q)
+         self.xyz_trajectory_executor.execute()
+ 
+@@ -1934,7 +1938,7 @@ class ServiceTab(QWidget):
+     @Slot()
+     def clear_joints_trajectory(self):
+         self.joints_listbox.clear()
+-        self.trajectory_points_joints = []
++        self.trajectory_points_joints.clear()
+         self.update_joints_trajectory_plot()
+ 
+     @Slot()
+@@ -1943,14 +1947,11 @@ class ServiceTab(QWidget):
+ 
+     @Slot()
+     def execute_joints_trajectory(self):
+-        if not self.trajectory_points_joints:
++        if not self.trajectory_points_joints.get_points():
+             QMessageBox.critical(self, "Ошибка", "Траектория не задана")
+             return
+-        
+-        logger('Execution traectory joints...', queue=q)
+-        for joints in self.trajectory_points_joints:
+-            self.controller.set_joint_pos(joints)
+-            time.sleep(1)
++
++        self.joint_trajectory_executor.execute()
+ 
+     @Slot()
+     def update_joints_trajectory_plot(self):
+
+
+FILE: tests/ServiceTab/test_joint_trajectory_executor.py
+LANG: py
+
+new file mode 100644
+index 0000000..d6ab609
+--- /dev/null
++++ b/tests/ServiceTab/test_joint_trajectory_executor.py
+@@ -0,0 +1,24 @@
++from unittest.mock import Mock
++
++from src.application.joint_trajectory_executor import JointTrajectoryExecutor