+ from mpl_toolkits.mplot3d import proj3d
+ from src.log import Log
+ from src.arrow3D import Arrow3D, Arrow3DData
++from src.widgets.axis_control_widget import AxisControlWidget
+ 
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+
+
+FILE: tests/Arrow3D/test_arrow3d.py
+LANG: py
+
+index 08dad0f..e3f1c57 100644
+--- a/tests/Arrow3D/test_arrow3d.py
++++ b/tests/Arrow3D/test_arrow3d.py
+@@ -1,6 +1,5 @@
+ import pytest
+ from src.qt_interface import Arrow3D, Arrow3DData
+-import src.electoerosion
+ 
+ def stub_project(xs, ys, zs, matrix):
+     return xs, ys, zs
+
+
+FILE: tests/Arrow3D/test_data.py
+LANG: py
+
+index e948494..f20ec42 100644
+--- a/tests/Arrow3D/test_data.py
++++ b/tests/Arrow3D/test_data.py
+@@ -1,6 +1,5 @@
+ import pytest
+ from src.qt_interface import Arrow3DData
+-import src.electoerosion
+ 
+ def test_arrow3d_data_as_tuple():
+     data = Arrow3DData(
+
+
+FILE: tests/Arrow3D/test_projection.py
+LANG: py
+
+index d13aaa1..d8df0e4 100644
+--- a/tests/Arrow3D/test_projection.py
++++ b/tests/Arrow3D/test_projection.py
+@@ -1,5 +1,5 @@
+ import pytest
+-import src.electoerosion
++
+ 
+ def stub_project(xs, ys, zs, matrix):
+     return xs, ys, zs
\ No newline at end of file


FILE: scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2.norm
LANG: norm

new file mode 100644
index 0000000..2531313
--- /dev/null
+++ b/scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2.norm
@@ -0,0 +1,70 @@
+commit b3c2fc2147510cc2b6019f52857da2842c7b35a2
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Mon Jan 19 22:39:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Mon Jan 19 22:39:03 2026 +0500
+
+    refactoring: class Arrow3D
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index d02796c..f4e22fb 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -54,16 +54,30 @@ q = queue.Queue()
+ #filename = None
+ 
+ # Класс для 3D стрелок
++class Arrow3DData:
++    def __init__(self, xs, ys, zs):
++        self.xs = xs
++        self.ys = ys
++        self.zs = zs
++
++    def as_tuple(self):
++        return self.xs, self.ys, self.zs
++
++def matplotlib_project(xs, ys, zs, matrix):
++    return proj3d.proj_transform(xs, ys, zs, matrix)
++
+ class Arrow3D(FancyArrowPatch):
+-    def __init__(self, xs, ys, zs, *args, **kwargs):
++    def __init__(self, data, project_fn, *args, **kwargs):
+         super().__init__((0, 0), (0, 0), *args, **kwargs)
+-        self._verts3d = xs, ys, zs
++        self._data = data
++        self._project = project_fn
+ 
+     def do_3d_projection(self, renderer=None):
+-        xs3d, ys3d, zs3d = self._verts3d
+-        xs, ys, zs = proj3d.proj_transform(xs3d, ys3d, zs3d, self.axes.M)
++        xs3d, ys3d, zs3d = self._data.as_tuple()
++        xs, ys, zs = self._project(xs3d, ys3d, zs3d, self.axes.M)
+         self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
+         return np.min(zs)
++
+ # Поток для видеозахвата
+ class VideoStreamThread(QThread):
+     new_frame = Signal(QImage)
+@@ -731,7 +745,7 @@ class ErosionProcessTab(QWidget):
+                     if length > 0:
+                         dx, dy, dz = dx/length*10, dy/length*10, dz/length*10
+                         
+-                        arrow = Arrow3D([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 
++                        arrow = Arrow3DData([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 
+                                        mutation_scale=15, lw=1, arrowstyle="-|>", color="red", alpha=0.7)
+                         self.gcode_ax.add_artist(arrow)
+         
+@@ -1867,7 +1881,7 @@ class ServiceTab(QWidget):
+                     x1, y1, z1 = points[i]
+                     x2, y2, z2 = points[i + 1]
+                     
+-                    arrow = Arrow3D([x1, x2], [y1, y2], [z1, z2], 
++                    arrow = Arrow3DData([x1, x2], [y1, y2], [z1, z2], 
+                                    mutation_scale=20, lw=1, arrowstyle="-|>", color="green", alpha=0.7)
+                     self.xyz_traj_ax.add_artist(arrow)
+         


FILE: scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2.raw
LANG: raw

new file mode 100644
index 0000000..b0873be
--- /dev/null
+++ b/scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2.raw
@@ -0,0 +1,65 @@
+commit b3c2fc2147510cc2b6019f52857da2842c7b35a2
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Mon Jan 19 22:39:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Mon Jan 19 22:39:03 2026 +0500
+
+    refactoring: class Arrow3D
+
+


FILE: src/qt_interface.py
LANG: py

+index d02796c..f4e22fb 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -54,16 +54,30 @@ q = queue.Queue()
+ #filename = None
+ 
+ # Класс для 3D стрелок
++class Arrow3DData:
++    def __init__(self, xs, ys, zs):
++        self.xs = xs
++        self.ys = ys
++        self.zs = zs
++
++    def as_tuple(self):
++        return self.xs, self.ys, self.zs
++
++def matplotlib_project(xs, ys, zs, matrix):
++    return proj3d.proj_transform(xs, ys, zs, matrix)
++
+ class Arrow3D(FancyArrowPatch):
+-    def __init__(self, xs, ys, zs, *args, **kwargs):
++    def __init__(self, data, project_fn, *args, **kwargs):
+         super().__init__((0, 0), (0, 0), *args, **kwargs)
+-        self._verts3d = xs, ys, zs
++        self._data = data
++        self._project = project_fn
+ 
+     def do_3d_projection(self, renderer=None):
+-        xs3d, ys3d, zs3d = self._verts3d
+-        xs, ys, zs = proj3d.proj_transform(xs3d, ys3d, zs3d, self.axes.M)
++        xs3d, ys3d, zs3d = self._data.as_tuple()
++        xs, ys, zs = self._project(xs3d, ys3d, zs3d, self.axes.M)
+         self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
+         return np.min(zs)
++
+ # Поток для видеозахвата
+ class VideoStreamThread(QThread):
+     new_frame = Signal(QImage)
+@@ -731,7 +745,7 @@ class ErosionProcessTab(QWidget):
+                     if length > 0:
+                         dx, dy, dz = dx/length*10, dy/length*10, dz/length*10
+                         
+-                        arrow = Arrow3D([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 
++                        arrow = Arrow3DData([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 