++    fake_controller.start_erosion_process.assert_not_called()
++
++class DummyLogReader:
++    def start(self, *_args, **_kwargs):
++        return None
++
++    def stop(self):
++        return None
++
++def test_start_erosion_success(tmp_path, fake_view, fake_controller, q_ref):
++
++    gcode = "G1 X1 Y1 Z1"
++    path = tmp_path / "ok.gcode"
++    path.write_text(gcode)
++
++    presenter = ErosionProcessPresenter(
++        controller=fake_controller,
++        view=fake_view,
++        q_ref=q_ref,
++    )
++
++    presenter.load_gcode(str(path))
++    presenter._log_reader = DummyLogReader()
++
++    params = ErosionRunParams(
++        electrode_diameter=1.0,
++        electrode_length=10.0,
++        erosion_time=1.0,
++        erosion_up_time=1.0,
++        erosion_depth=0.1,
++        mode="test",
++    )
++
++    presenter.start_erosion(params)
++
++    fake_controller.start_erosion_process.assert_called_once()
++    fake_view.set_started_ui_state.assert_called_once()
++
++
++def test_toggle_pause(fake_view, fake_controller, q_ref):
++    presenter = ErosionProcessPresenter(
++        controller=fake_controller,
++        view=fake_view,
++        q_ref=q_ref,
++    )
++
++    worker = Mock()
++    worker.isRunning.return_value = True
++
++    paused = presenter.toggle_pause(worker, False)
++    worker.pause.assert_called_once()
++    fake_view.set_paused_ui_state.assert_called_once()
++    assert paused is True
++
++    paused = presenter.toggle_pause(worker, True)
++    worker.resume.assert_called_once()
++    fake_view.set_running_ui_state.assert_called_once()
++    assert paused is False
+
+
+FILE: tests/ErosionProcessTab/test_erosion_process_tab.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_gcode_metrics.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_gcode_parser.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
\ No newline at end of file


FILE: scripts/commits/84f323f2c0e05863d5daaef2e9d7fba1479282c4.norm
LANG: norm

new file mode 100644
index 0000000..213c739
--- /dev/null
+++ b/scripts/commits/84f323f2c0e05863d5daaef2e9d7fba1479282c4.norm
@@ -0,0 +1,176 @@
+commit 84f323f2c0e05863d5daaef2e9d7fba1479282c4
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Mon Jan 19 23:16:37 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Mon Jan 19 23:16:37 2026 +0500
+
+    feat: new import
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index d02796c..aee6206 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -26,6 +26,7 @@ from matplotlib.figure import Figure
+ from matplotlib.patches import FancyArrowPatch
+ from mpl_toolkits.mplot3d import proj3d
+ from log import Log
++from widgets.axis_control_widget import AxisControlWidget
+ 
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+@@ -94,69 +95,69 @@ class VideoStreamThread(QThread):
+         if self.cap.isOpened():
+             self.cap.release()
+ # Виджет управления осью
+-class AxisControlWidget(QWidget):
+-    position_changed = Signal(str, float)
++# class AxisControlWidget(QWidget):
++#     position_changed = Signal(str, float)
+     
+-    def __init__(self, axis, initial_value=0.0):
+-        super().__init__()
+-        self.axis = axis
+-        self.create_widgets(initial_value)
+-        
+-    def create_widgets(self, initial_value):
+-        layout = QVBoxLayout()
+-        
+-        # Устанавливаем минимальные отступы
+-        layout.setContentsMargins(5, 5, 5, 5)
+-        layout.setSpacing(5)
+-        
+-        title_label = QLabel(f"Ось {self.axis}")
+-        title_label.setAlignment(Qt.AlignCenter)
+-        title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
+-        layout.addWidget(title_label)
+-        
+-        self.value_label = QLabel(f"{initial_value:.1f} мм")
+-        self.value_label.setAlignment(Qt.AlignCenter)
+-        self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
+-        layout.addWidget(self.value_label)
+-        
+-        # Добавляем небольшой отступ перед кнопками
+-        layout.addSpacing(5)
+-        
+-        button_layout = QGridLayout()
+-        button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
+-        button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки
+-        
+-        step_sizes = [0.1, 1.0, 10.0]
+-        
+-        for i, step in enumerate(step_sizes):
+-            minus_btn = QPushButton(f"-{step}")
+-            minus_btn.setFixedSize(60, 50)  # Фиксированный размер вместо максимальной ширины
+-            minus_btn.setStyleSheet("font-size: 10px;")
+-            minus_btn.clicked.connect(lambda checked, s=step: self.change_position(-s))
+-            button_layout.addWidget(minus_btn, 0, i)
+-            
+-            step_label = QLabel(f"{step} мм")
+-            step_label.setAlignment(Qt.AlignCenter)
+-            step_label.setStyleSheet("font-size: 10px;")
+-            button_layout.addWidget(step_label, 1, i)
+-            
+-            plus_btn = QPushButton(f"+{step}")
+-            plus_btn.setFixedSize(60, 50)
+-            plus_btn.setStyleSheet("font-size: 10px;")
+-            plus_btn.clicked.connect(lambda checked, s=step: self.change_position(s))
+-            button_layout.addWidget(plus_btn, 2, i)
+-        
+-        layout.addLayout(button_layout)
+-        
+-        # Добавляем растягивающийся элемент для выравнивания
+-        # layout.addStretch(1)
+-        self.setLayout(layout)
+-        
+-    def change_position(self, delta):
+-        current_value = float(self.value_label.text().split()[0])
+-        new_value = current_value + delta
+-        self.value_label.setText(f"{new_value:.1f} мм")
+-        self.position_changed.emit(self.axis, new_value)
++#     def __init__(self, axis, initial_value=0.0):
++#         super().__init__()
++#         self.axis = axis
++#         self.create_widgets(initial_value)
++        
++#     def create_widgets(self, initial_value):