+ # Виджет управления осью
+-class AxisControlWidget(QWidget):
+-    position_changed = Signal(str, float)
++# class AxisControlWidget(QWidget):
++#     position_changed = Signal(str, float)
+     
+-    def __init__(self, axis, initial_value=0.0):
+-        super().__init__()
+-        self.axis = axis
+-        self.create_widgets(initial_value)
+-        
+-    def create_widgets(self, initial_value):
+-        layout = QVBoxLayout()
+-        
+-        # Устанавливаем минимальные отступы
+-        layout.setContentsMargins(5, 5, 5, 5)
+-        layout.setSpacing(5)
+-        
+-        title_label = QLabel(f"Ось {self.axis}")
+-        title_label.setAlignment(Qt.AlignCenter)
+-        title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
+-        layout.addWidget(title_label)
+-        
+-        self.value_label = QLabel(f"{initial_value:.1f} мм")
+-        self.value_label.setAlignment(Qt.AlignCenter)
+-        self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
+-        layout.addWidget(self.value_label)
+-        
+-        # Добавляем небольшой отступ перед кнопками
+-        layout.addSpacing(5)
+-        
+-        button_layout = QGridLayout()
+-        button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
+-        button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки
+-        
+-        step_sizes = [0.1, 1.0, 10.0]
+-        
+-        for i, step in enumerate(step_sizes):
+-            minus_btn = QPushButton(f"-{step}")
+-            minus_btn.setFixedSize(60, 50)  # Фиксированный размер вместо максимальной ширины
+-            minus_btn.setStyleSheet("font-size: 10px;")
+-            minus_btn.clicked.connect(lambda checked, s=step: self.change_position(-s))
+-            button_layout.addWidget(minus_btn, 0, i)
+-            
+-            step_label = QLabel(f"{step} мм")
+-            step_label.setAlignment(Qt.AlignCenter)
+-            step_label.setStyleSheet("font-size: 10px;")
+-            button_layout.addWidget(step_label, 1, i)
+-            
+-            plus_btn = QPushButton(f"+{step}")
+-            plus_btn.setFixedSize(60, 50)
+-            plus_btn.setStyleSheet("font-size: 10px;")
+-            plus_btn.clicked.connect(lambda checked, s=step: self.change_position(s))
+-            button_layout.addWidget(plus_btn, 2, i)
+-        
+-        layout.addLayout(button_layout)
+-        
+-        # Добавляем растягивающийся элемент для выравнивания
+-        # layout.addStretch(1)
+-        self.setLayout(layout)
+-        
+-    def change_position(self, delta):
+-        current_value = float(self.value_label.text().split()[0])
+-        new_value = current_value + delta
+-        self.value_label.setText(f"{new_value:.1f} мм")
+-        self.position_changed.emit(self.axis, new_value)
++#     def __init__(self, axis, initial_value=0.0):
++#         super().__init__()
++#         self.axis = axis
++#         self.create_widgets(initial_value)
++        
++#     def create_widgets(self, initial_value):
++#         layout = QVBoxLayout()
++        
++#         # Устанавливаем минимальные отступы
++#         layout.setContentsMargins(5, 5, 5, 5)
++#         layout.setSpacing(5)
++        
++#         title_label = QLabel(f"Ось {self.axis}")
++#         title_label.setAlignment(Qt.AlignCenter)
++#         title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
++#         layout.addWidget(title_label)
++        
++#         self.value_label = QLabel(f"{initial_value:.1f} мм")
++#         self.value_label.setAlignment(Qt.AlignCenter)
++#         self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
++#         layout.addWidget(self.value_label)
++        
++#         # Добавляем небольшой отступ перед кнопками
++#         layout.addSpacing(5)
++        
++#         button_layout = QGridLayout()
++#         button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
++#         button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки
++        
++#         step_sizes = [0.1, 1.0, 10.0]
++        
++#         for i, step in enumerate(step_sizes):
++#             minus_btn = QPushButton(f"-{step}")
++#             minus_btn.setFixedSize(60, 50)  # Фиксированный размер вместо максимальной ширины
++#             minus_btn.setStyleSheet("font-size: 10px;")
++#             minus_btn.clicked.connect(lambda checked, s=step: self.change_position(-s))
++#             button_layout.addWidget(minus_btn, 0, i)
++            
++#             step_label = QLabel(f"{step} мм")
++#             step_label.setAlignment(Qt.AlignCenter)
++#             step_label.setStyleSheet("font-size: 10px;")
++#             button_layout.addWidget(step_label, 1, i)
++            
++#             plus_btn = QPushButton(f"+{step}")
++#             plus_btn.setFixedSize(60, 50)
++#             plus_btn.setStyleSheet("font-size: 10px;")
++#             plus_btn.clicked.connect(lambda checked, s=step: self.change_position(s))
++#             button_layout.addWidget(plus_btn, 2, i)
++        
++#         layout.addLayout(button_layout)
++        
++#         # Добавляем растягивающийся элемент для выравнивания
++#         # layout.addStretch(1)
++#         self.setLayout(layout)
++        
++#     def change_position(self, delta):
++#         current_value = float(self.value_label.text().split()[0])
\ No newline at end of file


FILE: scripts/commits/84f323f2c0e05863d5daaef2e9d7fba1479282c4/chunk_1.txt
LANG: txt

new file mode 100644
index 0000000..c0fcafa
--- /dev/null
+++ b/scripts/commits/84f323f2c0e05863d5daaef2e9d7fba1479282c4/chunk_1.txt
@@ -0,0 +1,25 @@
++#         new_value = current_value + delta
++#         self.value_label.setText(f"{new_value:.1f} мм")
++#         self.position_changed.emit(self.axis, new_value)
+ # Рабочий поток для эрозии
+ class ErosionWorker(QThread):
+     progress_updated = Signal(float)
+@@ -435,9 +436,15 @@ class ErosionProcessTab(QWidget):
+         
+         axes_widget = QWidget()