++            step_sizes=[0.5, 2.0, 5.0],
++            button_width=80,
++            button_height=60,
++            font_size=12,
++            initial_value=100.0
++        )
++        
++        assert config.step_sizes == [0.5, 2.0, 5.0]
++        assert config.button_width == 80
++        assert config.button_height == 60
++        assert config.font_size == 12
++        assert config.initial_value == 100.0
++    
++    def test_validate_valid_config(self):
++        """Test validation with valid configuration."""
++        config = AxisControlConfig()
++        assert config.validate() is True
++    
++    def test_validate_empty_step_sizes(self):
++        """Test validation fails with empty step sizes."""
++        config = AxisControlConfig(step_sizes=[])
++        
++        with pytest.raises(ValueError, match="step_sizes cannot be empty"):
++            config.validate()
++    
++    def test_validate_negative_step_size(self):
++        """Test validation fails with negative step size."""
++        config = AxisControlConfig(step_sizes=[0.1, -1.0, 10.0])
++        
++        with pytest.raises(ValueError, match="All step sizes must be positive"):
++            config.validate()
++    
++    def test_validate_zero_step_size(self):
++        """Test validation fails with zero step size."""
++        config = AxisControlConfig(step_sizes=[0.1, 0.0, 10.0])
++        
++        with pytest.raises(ValueError, match="All step sizes must be positive"):
++            config.validate()
++    
++    def test_validate_negative_button_width(self):
++        """Test validation fails with negative button width."""
++        config = AxisControlConfig(button_width=-60)
++        
++        with pytest.raises(ValueError, match="Button dimensions must be positive"):
++            config.validate()
++    
++    def test_validate_zero_button_height(self):
++        """Test validation fails with zero button height."""
++        config = AxisControlConfig(button_height=0)
++        
++        with pytest.raises(ValueError, match="Button dimensions must be positive"):
++            config.validate()
++    
++    def test_validate_negative_font_size(self):
++        """Test validation fails with negative font size."""
++        config = AxisControlConfig(font_size=-10)
++        
++        with pytest.raises(ValueError, match="Font size must be positive"):
++            config.validate()
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f.norm
LANG: norm

new file mode 100644
index 0000000..c011687
--- /dev/null
+++ b/scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f.norm
@@ -0,0 +1,13 @@
+commit 15de6d4319ffc6052c2076293f0da98cd30d9d2f
+Merge: 8091299 3cf10b9
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 19:55:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 19:55:57 2026 +0500
+
+    Merge pull request #18 from chikiryauxgod/feature/new_service_tab_branch
+    
+    Feature/new service tab branch
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f.raw
LANG: raw

new file mode 100644
index 0000000..9bdb8ec
--- /dev/null
+++ b/scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f.raw
@@ -0,0 +1,11 @@
+commit 15de6d4319ffc6052c2076293f0da98cd30d9d2f
+Merge: 8091299 3cf10b9
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 19:55:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 19:55:57 2026 +0500
+
+    Merge pull request #18 from chikiryauxgod/feature/new_service_tab_branch
+    
+    Feature/new service tab branch
+


FILE: scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..c011687
--- /dev/null
+++ b/scripts/commits/15de6d4319ffc6052c2076293f0da98cd30d9d2f/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 15de6d4319ffc6052c2076293f0da98cd30d9d2f
+Merge: 8091299 3cf10b9
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 19:55:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 19:55:57 2026 +0500
+
+    Merge pull request #18 from chikiryauxgod/feature/new_service_tab_branch
+    
+    Feature/new service tab branch
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1.norm
LANG: norm

new file mode 100644
index 0000000..edd37ca
--- /dev/null
+++ b/scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1.norm
@@ -0,0 +1,28 @@
+commit 161b7f73576a5d9f776344fc79ad9999cef36fe1
+Merge: cd54cf8 45cebe1
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:35:56 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 15:35:56 2026 +0500
+
+    Merge branch 'main' into feature/upd_VideoStreamThread
+
+diff --cc src/qt_interface.py
+index b798b1e,84a08e8..a8d5176
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@@ -25,10 -25,9 +25,9 @@@ from matplotlib.backends.backend_qt5ag
+  from matplotlib.figure import Figure
+  from matplotlib.patches import FancyArrowPatch
+  from mpl_toolkits.mplot3d import proj3d
+ -from src.log import Log
+ +from .log import Log
+  from src.arrow3D import Arrow3D, Arrow3DData
+- from .widgets.axis_control_widget import AxisControlWidget
+- from .widgets.axis_control_config import AxisControlConfig
++ from src.widgets.axis_control_widget import AxisControlWidget
+  
+  
+  #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1.raw
LANG: raw

new file mode 100644
index 0000000..e2860fc
--- /dev/null
+++ b/scripts/commits/161b7f73576a5d9f776344fc79ad9999cef36fe1.raw
@@ -0,0 +1,26 @@
+commit 161b7f73576a5d9f776344fc79ad9999cef36fe1
+Merge: cd54cf8 45cebe1
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:35:56 2026 +0500
+Commit:     GitHub <noreply@github.com>