+         axes_layout = QHBoxLayout()
+-        self.x_control = AxisControlWidget('X', self.controller.current_x)
+-        self.y_control = AxisControlWidget('Y', self.controller.current_y)
+-        self.z_control = AxisControlWidget('Z', self.controller.current_z)
++        
++        self.x_control = AxisControlWidget('X')
++        self.x_control.set_current_value(self.controller.current_x)
++
++        self.y_control = AxisControlWidget('Y')
++        self.y_control.set_current_value(self.controller.current_y)
++        
++        self.z_control = AxisControlWidget('Z')
++        self.z_control.set_current_value(self.controller.current_z)
+         
+                 # Кнопка возврата в нулевое положение
+         reset_btn = QPushButton("Вернуться в нулевое положение")
\ No newline at end of file


FILE: scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d.norm
LANG: norm

new file mode 100644
index 0000000..ea66b91
--- /dev/null
+++ b/scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d.norm
@@ -0,0 +1,13 @@
+commit 8b33f65b104a65323ee675c643a478189c76e16d
+Merge: 45cebe1 161b7f7
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:36:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 15:36:05 2026 +0500
+
+    Merge pull request #11 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: bug fix with tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d.raw
LANG: raw

new file mode 100644
index 0000000..4ae1eb0
--- /dev/null
+++ b/scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d.raw
@@ -0,0 +1,11 @@
+commit 8b33f65b104a65323ee675c643a478189c76e16d
+Merge: 45cebe1 161b7f7
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:36:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 15:36:05 2026 +0500
+
+    Merge pull request #11 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: bug fix with tests
+


FILE: scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..ea66b91
--- /dev/null
+++ b/scripts/commits/8b33f65b104a65323ee675c643a478189c76e16d/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 8b33f65b104a65323ee675c643a478189c76e16d
+Merge: 45cebe1 161b7f7
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 15:36:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 15:36:05 2026 +0500
+
+    Merge pull request #11 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: bug fix with tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386.norm
LANG: norm

new file mode 100644
index 0000000..a949f6d
--- /dev/null
+++ b/scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386.norm
@@ -0,0 +1,13 @@
+commit 8d4d939be80b5b13595b75e86ced1b6ee9411386
+Merge: 0e3fed9 794f80a
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:49:09 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:49:09 2026 +0500
+
+    Merge pull request #3 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add __init__.py
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386.raw
LANG: raw

new file mode 100644
index 0000000..5f36402
--- /dev/null
+++ b/scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386.raw
@@ -0,0 +1,11 @@
+commit 8d4d939be80b5b13595b75e86ced1b6ee9411386
+Merge: 0e3fed9 794f80a
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:49:09 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:49:09 2026 +0500
+
+    Merge pull request #3 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add __init__.py
+


FILE: scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..a949f6d
--- /dev/null
+++ b/scripts/commits/8d4d939be80b5b13595b75e86ced1b6ee9411386/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 8d4d939be80b5b13595b75e86ced1b6ee9411386
+Merge: 0e3fed9 794f80a
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:49:09 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:49:09 2026 +0500
+
+    Merge pull request #3 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add __init__.py
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f.norm
LANG: norm

new file mode 100644
index 0000000..b454c9c
--- /dev/null
+++ b/scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f.norm
@@ -0,0 +1,11 @@
+commit 9247f7f03dd05b48633d2aa14afcb1dd4154475f
+Merge: 82b0472 15de6d4
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 20:36:01 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:01 2026 +0500
+
+    Merge branch 'main' into feature/ErosionProcessTab_refactored
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f.raw
LANG: raw

new file mode 100644
index 0000000..e70817a
--- /dev/null
+++ b/scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f.raw
@@ -0,0 +1,9 @@
+commit 9247f7f03dd05b48633d2aa14afcb1dd4154475f
+Merge: 82b0472 15de6d4
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 20:36:01 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:01 2026 +0500
+
+    Merge branch 'main' into feature/ErosionProcessTab_refactored
+


FILE: scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..b454c9c
--- /dev/null
+++ b/scripts/commits/9247f7f03dd05b48633d2aa14afcb1dd4154475f/chunk_0.txt
@@ -0,0 +1,11 @@
+commit 9247f7f03dd05b48633d2aa14afcb1dd4154475f
+Merge: 82b0472 15de6d4
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>