+Merge: 9ef4dc4 db55179
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 16:25:11 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 16:25:11 2026 +0500
+
+    Merge pull request #17 from chikiryauxgod/feature/service_tab_refactoring
+    
+    Feature/service tab refactoring
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8.norm
LANG: norm

new file mode 100644
index 0000000..573b225
--- /dev/null
+++ b/scripts/commits/82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8.norm
@@ -0,0 +1,188 @@
+commit 82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Wed Jan 21 20:34:43 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Wed Jan 21 20:34:43 2026 +0500
+
+    feat: refactored class ErosionProcessTab, add test
+
+
+FILES:
+
+FILE: src/ErossionProcess/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/conftest.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_erosion_presenter_load.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_erosion_presenter_run.py
+LANG: py
+
+new file mode 100644
+index 0000000..c701e73
+--- /dev/null
++++ b/tests/ErosionProcessTab/test_erosion_presenter_run.py
+@@ -0,0 +1,127 @@
++import queue
++import pytest
++from unittest.mock import Mock
++
++from src.ErossionProcess.ErosionProcessTab import (
++    ErosionProcessPresenter,
++    ErosionRunParams,
++)
++
++
++# ======================
++# Fixtures
++# ======================
++
++@pytest.fixture
++def fake_view():
++    view = Mock()
++    # делаем явные методы, чтобы тесты были стабильнее и читабельнее
++    view.show_error = Mock()
++    view.set_gcode_info = Mock()
++    view.plot_gcode = Mock()
++    view.append_log = Mock()
++    view.set_started_ui_state = Mock()
++    view.set_stopped_ui_state = Mock()
++    view.set_paused_ui_state = Mock()
++    view.set_running_ui_state = Mock()
++    return view
++
++
++@pytest.fixture
++def fake_controller():
++    controller = Mock()
++    controller.start_erosion_process = Mock()
++    controller.stop_erosion_process = Mock()
++    controller.set_coord_pos = Mock()
++    controller.X0 = 0
++    controller.Y0 = 0
++    controller.Z0 = 0
++    return controller
++
++
++@pytest.fixture
++def q_ref():
++    return queue.Queue()
++
++
++# ======================
++# Tests
++# ======================
++
++def test_start_erosion_without_gcode(fake_view, fake_controller, q_ref):
++    presenter = ErosionProcessPresenter(
++        controller=fake_controller,
++        view=fake_view,
++        q_ref=q_ref,
++    )
++
++    params = ErosionRunParams(
++        electrode_diameter=1.0,
++        electrode_length=10.0,
++        erosion_time=1.0,
++        erosion_up_time=1.0,
++        erosion_depth=0.1,
++        mode="test",
++    )
++
++    presenter.start_erosion(params)
++
++    fake_view.show_error.assert_called_once()
++    fake_controller.start_erosion_process.assert_not_called()
++
++class DummyLogReader:
++    def start(self, *_args, **_kwargs):
++        return None
++
++    def stop(self):
++        return None
++
++def test_start_erosion_success(tmp_path, fake_view, fake_controller, q_ref):
++
++    gcode = "G1 X1 Y1 Z1"
++    path = tmp_path / "ok.gcode"
++    path.write_text(gcode)
++
++    presenter = ErosionProcessPresenter(
++        controller=fake_controller,
++        view=fake_view,
++        q_ref=q_ref,
++    )
++
++    presenter.load_gcode(str(path))
++    presenter._log_reader = DummyLogReader()
++
++    params = ErosionRunParams(
++        electrode_diameter=1.0,
++        electrode_length=10.0,
++        erosion_time=1.0,
++        erosion_up_time=1.0,
++        erosion_depth=0.1,
++        mode="test",
++    )
++
++    presenter.start_erosion(params)
++
++    fake_controller.start_erosion_process.assert_called_once()
++    fake_view.set_started_ui_state.assert_called_once()
++
++
++def test_toggle_pause(fake_view, fake_controller, q_ref):
++    presenter = ErosionProcessPresenter(
++        controller=fake_controller,
++        view=fake_view,
++        q_ref=q_ref,
++    )
++
++    worker = Mock()
++    worker.isRunning.return_value = True
++
++    paused = presenter.toggle_pause(worker, False)
++    worker.pause.assert_called_once()
++    fake_view.set_paused_ui_state.assert_called_once()
++    assert paused is True
++
++    paused = presenter.toggle_pause(worker, True)
++    worker.resume.assert_called_once()
++    fake_view.set_running_ui_state.assert_called_once()
++    assert paused is False
+
+
+FILE: tests/ErosionProcessTab/test_erosion_process_tab.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_gcode_metrics.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: tests/ErosionProcessTab/test_gcode_parser.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29


FILE: scripts/commits/82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8.raw
LANG: raw

new file mode 100644
index 0000000..85365a3
--- /dev/null
+++ b/scripts/commits/82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8.raw
@@ -0,0 +1,2177 @@
+commit 82b04729ef5a3ffdc201a40afa6d5dc7afc3d3e8
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Wed Jan 21 20:34:43 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Wed Jan 21 20:34:43 2026 +0500
+
+    feat: refactored class ErosionProcessTab, add test
+
+


FILE: src/ErossionProcess/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ErosionProcessTab/conftest.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ErosionProcessTab/test_erosion_presenter_load.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: tests/ErosionProcessTab/test_erosion_presenter_run.py
LANG: py

+new file mode 100644
+index 0000000..c701e73
+--- /dev/null
++++ b/tests/ErosionProcessTab/test_erosion_presenter_run.py
+@@ -0,0 +1,127 @@
++import queue
++import pytest
++from unittest.mock import Mock
++
++from src.ErossionProcess.ErosionProcessTab import (