+AuthorDate: Wed Jan 21 20:36:01 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:01 2026 +0500
+
+    Merge branch 'main' into feature/ErosionProcessTab_refactored
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50.norm
LANG: norm

new file mode 100644
index 0000000..4bac7cc
--- /dev/null
+++ b/scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50.norm
@@ -0,0 +1,13 @@
+commit 947374e5396110bb831d8361e57ccc8a25c91a50
+Merge: 5a763b4 c6b703c
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:08:54 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:08:54 2026 +0500
+
+    Merge pull request #13 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    fix class
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50.raw
LANG: raw

new file mode 100644
index 0000000..8dc3cfc
--- /dev/null
+++ b/scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50.raw
@@ -0,0 +1,11 @@
+commit 947374e5396110bb831d8361e57ccc8a25c91a50
+Merge: 5a763b4 c6b703c
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:08:54 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:08:54 2026 +0500
+
+    Merge pull request #13 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    fix class
+


FILE: scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..4bac7cc
--- /dev/null
+++ b/scripts/commits/947374e5396110bb831d8361e57ccc8a25c91a50/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 947374e5396110bb831d8361e57ccc8a25c91a50
+Merge: 5a763b4 c6b703c
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:08:54 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:08:54 2026 +0500
+
+    Merge pull request #13 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    fix class
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/954d781fe3b74410305b6f2cc6e83d6723b4fdac.norm
LANG: norm

new file mode 100644
index 0000000..3c48125
--- /dev/null
+++ b/scripts/commits/954d781fe3b74410305b6f2cc6e83d6723b4fdac.norm
@@ -0,0 +1,238 @@
+commit 954d781fe3b74410305b6f2cc6e83d6723b4fdac
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Thu Jan 15 22:35:34 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Thu Jan 15 22:35:34 2026 +0500
+
+    Initial commit
+
+
+FILES:
+
+FILE: .gitignore
+LANG: 
+
+new file mode 100644
+index 0000000..b7faf40
+--- /dev/null
++++ b/.gitignore
+@@ -0,0 +1,207 @@
++# Byte-compiled / optimized / DLL files
++__pycache__/
++*.py[codz]
++*$py.class
++
++# C extensions
++*.so
++
++# Distribution / packaging
++.Python
++build/
++develop-eggs/
++dist/
++downloads/
++eggs/
++.eggs/
++lib/
++lib64/
++parts/
++sdist/
++var/
++wheels/
++share/python-wheels/
++*.egg-info/
++.installed.cfg
++*.egg
++MANIFEST
++
++# PyInstaller
++#  Usually these files are written by a python script from a template
++#  before PyInstaller builds the exe, so as to inject date/other infos into it.
++*.manifest
++*.spec
++
++# Installer logs
++pip-log.txt
++pip-delete-this-directory.txt
++
++# Unit test / coverage reports
++htmlcov/
++.tox/
++.nox/
++.coverage
++.coverage.*
++.cache
++nosetests.xml
++coverage.xml
++*.cover
++*.py.cover
++.hypothesis/
++.pytest_cache/
++cover/
++
++# Translations
++*.mo
++*.pot
++
++# Django stuff:
++*.log
++local_settings.py
++db.sqlite3
++db.sqlite3-journal
++
++# Flask stuff:
++instance/
++.webassets-cache
++
++# Scrapy stuff:
++.scrapy
++
++# Sphinx documentation
++docs/_build/
++
++# PyBuilder
++.pybuilder/
++target/
++
++# Jupyter Notebook
++.ipynb_checkpoints
++
++# IPython
++profile_default/
++ipython_config.py
++
++# pyenv
++#   For a library or package, you might want to ignore these files since the code is
++#   intended to run in multiple environments; otherwise, check them in:
++# .python-version
++
++# pipenv
++#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
++#   However, in case of collaboration, if having platform-specific dependencies or dependencies
++#   having no cross-platform support, pipenv may install dependencies that don't work, or not
++#   install all needed dependencies.
++#Pipfile.lock
++
++# UV
++#   Similar to Pipfile.lock, it is generally recommended to include uv.lock in version control.
++#   This is especially recommended for binary packages to ensure reproducibility, and is more
++#   commonly ignored for libraries.
++#uv.lock
++
++# poetry
++#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
++#   This is especially recommended for binary packages to ensure reproducibility, and is more
++#   commonly ignored for libraries.
++#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
++#poetry.lock
++#poetry.toml
++
++# pdm
++#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
++#   pdm recommends including project-wide configuration in pdm.toml, but excluding .pdm-python.
++#   https://pdm-project.org/en/latest/usage/project/#working-with-version-control
++#pdm.lock
++#pdm.toml
++.pdm-python
++.pdm-build/
++
++# pixi
++#   Similar to Pipfile.lock, it is generally recommended to include pixi.lock in version control.
++#pixi.lock
++#   Pixi creates a virtual environment in the .pixi directory, just like venv module creates one
++#   in the .venv directory. It is recommended not to include this directory in version control.
++.pixi
++
++# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
++__pypackages__/
++
++# Celery stuff
++celerybeat-schedule
++celerybeat.pid
++
++# SageMath parsed files
++*.sage.py
++
++# Environments
++.env
++.envrc
++.venv
++env/
++venv/
++ENV/
++env.bak/
++venv.bak/
++
++# Spyder project settings
++.spyderproject
++.spyproject
++
++# Rope project settings
++.ropeproject
++
++# mkdocs documentation
++/site
++