+                                        mutation_scale=15, lw=1, arrowstyle="-|>", color="red", alpha=0.7)
+                         self.gcode_ax.add_artist(arrow)
+         
+@@ -1867,7 +1881,7 @@ class ServiceTab(QWidget):
+                     x1, y1, z1 = points[i]
+                     x2, y2, z2 = points[i + 1]
+                     
+-                    arrow = Arrow3D([x1, x2], [y1, y2], [z1, z2], 
++                    arrow = Arrow3DData([x1, x2], [y1, y2], [z1, z2], 
+                                    mutation_scale=20, lw=1, arrowstyle="-|>", color="green", alpha=0.7)
+                     self.xyz_traj_ax.add_artist(arrow)
+         


FILE: scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..4e20e4c
--- /dev/null
+++ b/scripts/commits/b3c2fc2147510cc2b6019f52857da2842c7b35a2/chunk_0.txt
@@ -0,0 +1,70 @@
+commit b3c2fc2147510cc2b6019f52857da2842c7b35a2
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Mon Jan 19 22:39:03 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Mon Jan 19 22:39:03 2026 +0500
+
+    refactoring: class Arrow3D
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index d02796c..f4e22fb 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -54,16 +54,30 @@ q = queue.Queue()
+ #filename = None
+ 
+ # Класс для 3D стрелок
++class Arrow3DData:
++    def __init__(self, xs, ys, zs):
++        self.xs = xs
++        self.ys = ys
++        self.zs = zs
++
++    def as_tuple(self):
++        return self.xs, self.ys, self.zs
++
++def matplotlib_project(xs, ys, zs, matrix):
++    return proj3d.proj_transform(xs, ys, zs, matrix)
++
+ class Arrow3D(FancyArrowPatch):
+-    def __init__(self, xs, ys, zs, *args, **kwargs):
++    def __init__(self, data, project_fn, *args, **kwargs):
+         super().__init__((0, 0), (0, 0), *args, **kwargs)
+-        self._verts3d = xs, ys, zs
++        self._data = data
++        self._project = project_fn
+ 
+     def do_3d_projection(self, renderer=None):
+-        xs3d, ys3d, zs3d = self._verts3d
+-        xs, ys, zs = proj3d.proj_transform(xs3d, ys3d, zs3d, self.axes.M)
++        xs3d, ys3d, zs3d = self._data.as_tuple()
++        xs, ys, zs = self._project(xs3d, ys3d, zs3d, self.axes.M)
+         self.set_positions((xs[0], ys[0]), (xs[1], ys[1]))
+         return np.min(zs)
++
+ # Поток для видеозахвата
+ class VideoStreamThread(QThread):
+     new_frame = Signal(QImage)
+@@ -731,7 +745,7 @@ class ErosionProcessTab(QWidget):
+                     if length > 0:
+                         dx, dy, dz = dx/length*10, dy/length*10, dz/length*10
+                         
+-                        arrow = Arrow3D([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 
++                        arrow = Arrow3DData([x1, x1+dx], [y1, y1+dy], [z1, z1+dz], 
+                                        mutation_scale=15, lw=1, arrowstyle="-|>", color="red", alpha=0.7)
+                         self.gcode_ax.add_artist(arrow)
+         
+@@ -1867,7 +1881,7 @@ class ServiceTab(QWidget):
+                     x1, y1, z1 = points[i]
+                     x2, y2, z2 = points[i + 1]
+                     
+-                    arrow = Arrow3D([x1, x2], [y1, y2], [z1, z2], 
++                    arrow = Arrow3DData([x1, x2], [y1, y2], [z1, z2], 
+                                    mutation_scale=20, lw=1, arrowstyle="-|>", color="green", alpha=0.7)
+                     self.xyz_traj_ax.add_artist(arrow)
+         
\ No newline at end of file


FILE: scripts/commits/b73cf1adb90632417ffbfa0c1edf7730b53fc796.norm
LANG: norm

new file mode 100644
index 0000000..63af595
--- /dev/null
+++ b/scripts/commits/b73cf1adb90632417ffbfa0c1edf7730b53fc796.norm
@@ -0,0 +1,92 @@
+commit b73cf1adb90632417ffbfa0c1edf7730b53fc796
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 14:07:57 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 14:07:57 2026 +0500
+
+    feat: add new controller
+
+
+FILES:
+
+FILE: src/ports/robot_controller_port.py
+LANG: py
+
+new file mode 100644
+index 0000000..1d1b743
+--- /dev/null
++++ b/src/ports/robot_controller_port.py
+@@ -0,0 +1,7 @@
++from typing import Protocol
++
++
++class RobotControllerPort(Protocol):
++    def move_xyz(self, dx: float, dy: float, dz: float) -> None: ...
++    def set_coord_pos(self, x: float, y: float, z: float) -> None: ...
++    def return_to_zero_xyz(self) -> None: ...
+
+
+FILE: src/presenters/xyz_control_presenter.py
+LANG: py
+
+new file mode 100644
+index 0000000..5a44785
+--- /dev/null
++++ b/src/presenters/xyz_control_presenter.py
+@@ -0,0 +1,17 @@
++from src.ports.robot_controller_port import RobotControllerPort
++
++
++class XYZControlPresenter:
++    """ Управляет XYZ-движением робота. """
++
++    def __init__(self, controller: RobotControllerPort):
++        self._controller = controller
++
++    def move(self, dx: float, dy: float, dz: float) -> None:
++        self._controller.move_xyz(dx, dy, dz)
++
++    def set_position(self, x: float, y: float, z: float) -> None:
++        self._controller.set_coord_pos(x, y, z)
++
++    def return_to_zero(self) -> None:
++        self._controller.return_to_zero_xyz()
+
+
+FILE: tests/presenters/test_xyz_control_presenter.py
+LANG: py
+
+new file mode 100644
+index 0000000..cb6e8fd
+--- /dev/null
++++ b/tests/presenters/test_xyz_control_presenter.py
+@@ -0,0 +1,29 @@
++from unittest.mock import Mock
++from src.presenters.xyz_control_presenter import XYZControlPresenter
++
++
++def test_move_xyz_calls_controller():
++    controller = Mock()
++    presenter = XYZControlPresenter(controller)
++
++    presenter.move(1.0, 2.0, 3.0)
++
++    controller.move_xyz.assert_called_once_with(1.0, 2.0, 3.0)
++
++
++def test_set_position_calls_controller():
++    controller = Mock()
++    presenter = XYZControlPresenter(controller)
++
++    presenter.set_position(10.0, 20.0, 30.0)
++
++    controller.set_coord_pos.assert_called_once_with(10.0, 20.0, 30.0)
++
++
++def test_return_to_zero_calls_controller():
++    controller = Mock()
++    presenter = XYZControlPresenter(controller)
++
++    presenter.return_to_zero()
++
++    controller.return_to_zero_xyz.assert_called_once()