++    service = XYZAvailabilityService()
++    assert service.is_available(0, 0, 100) is True
++
++
++def test_xyz_out_of_range_x():
++    service = XYZAvailabilityService()
++    assert service.is_available(1000, 0, 100) is False
++
++
++def test_xyz_negative_z():
++    service = XYZAvailabilityService()
++    assert service.is_available(0, 0, -10) is False
\ No newline at end of file


FILE: scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9.norm
LANG: norm

new file mode 100644
index 0000000..b430948
--- /dev/null
+++ b/scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9.norm
@@ -0,0 +1,13 @@
+commit 5001545e15cfc5cd46208de5a5b4b1926ede76a9
+Merge: 954d781 50426e0
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Thu Jan 15 23:23:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Thu Jan 15 23:23:57 2026 +0500
+
+    Merge pull request #1 from chikiryauxgod/feature/project_structure
+    
+    feat: add dir's
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9.raw
LANG: raw

new file mode 100644
index 0000000..fb05835
--- /dev/null
+++ b/scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9.raw
@@ -0,0 +1,11 @@
+commit 5001545e15cfc5cd46208de5a5b4b1926ede76a9
+Merge: 954d781 50426e0
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Thu Jan 15 23:23:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Thu Jan 15 23:23:57 2026 +0500
+
+    Merge pull request #1 from chikiryauxgod/feature/project_structure
+    
+    feat: add dir's
+


FILE: scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..b430948
--- /dev/null
+++ b/scripts/commits/5001545e15cfc5cd46208de5a5b4b1926ede76a9/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 5001545e15cfc5cd46208de5a5b4b1926ede76a9
+Merge: 954d781 50426e0
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Thu Jan 15 23:23:57 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Thu Jan 15 23:23:57 2026 +0500
+
+    Merge pull request #1 from chikiryauxgod/feature/project_structure
+    
+    feat: add dir's
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b.norm
LANG: norm

new file mode 100644
index 0000000..90d5e90
--- /dev/null
+++ b/scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b.norm
@@ -0,0 +1,53 @@
+commit 50426e0bfed09f81ec5051123c21ae83a8cbc44b
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Thu Jan 15 23:23:31 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Thu Jan 15 23:23:31 2026 +0500
+
+    feat: add dir's
+
+
+FILES:
+
+FILE: requirements.txt
+LANG: txt
+
+new file mode 100644
+index 0000000..74e62c3
+--- /dev/null
++++ b/requirements.txt
+@@ -0,0 +1,27 @@
++contourpy==1.3.3
++coverage==7.13.1
++cycler==0.12.1
++fonttools==4.61.1
++ikpy==3.3.3
++iniconfig==2.3.0
++kiwisolver==1.4.9
++matplotlib==3.8.2
++mpmath==1.3.0
++numpy==2.4.1
++opencv-python==4.9.0.80
++packaging==25.0
++pillow==12.1.0
++pluggy==1.6.0
++pyparsing==3.3.1
++PySide6==6.6.1
++PySide6-Addons==6.6.1
++PySide6-Essentials==6.6.1
++pytest==7.4.4
++pytest-cov==4.1.0
++pytest-qt==4.3.1
++python-dateutil==2.9.0.post0
++ruff==0.1.14
++scipy==1.17.0
++shiboken6==6.6.1
++six==1.17.0
++sympy==1.14.0
+
+
+FILE: src/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29


FILE: scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b.raw
LANG: raw

new file mode 100644
index 0000000..836f0e6
--- /dev/null
+++ b/scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b.raw
@@ -0,0 +1,2634 @@
+commit 50426e0bfed09f81ec5051123c21ae83a8cbc44b
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Thu Jan 15 23:23:31 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Thu Jan 15 23:23:31 2026 +0500
+
+    feat: add dir's
+
+


FILE: requirements.txt
LANG: txt

+new file mode 100644
+index 0000000..74e62c3
+--- /dev/null
++++ b/requirements.txt
+@@ -0,0 +1,27 @@
++contourpy==1.3.3
++coverage==7.13.1
++cycler==0.12.1
++fonttools==4.61.1
++ikpy==3.3.3
++iniconfig==2.3.0
++kiwisolver==1.4.9
++matplotlib==3.8.2
++mpmath==1.3.0
++numpy==2.4.1
++opencv-python==4.9.0.80
++packaging==25.0
++pillow==12.1.0
++pluggy==1.6.0
++pyparsing==3.3.1
++PySide6==6.6.1
++PySide6-Addons==6.6.1
++PySide6-Essentials==6.6.1
++pytest==7.4.4
++pytest-cov==4.1.0
++pytest-qt==4.3.1
++python-dateutil==2.9.0.post0
++ruff==0.1.14
++scipy==1.17.0
++shiboken6==6.6.1
++six==1.17.0
++sympy==1.14.0
+


FILE: src/__init__.py
LANG: py

+new file mode 100644
+index 0000000..e69de29
+


FILE: scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..af02435
--- /dev/null
+++ b/scripts/commits/50426e0bfed09f81ec5051123c21ae83a8cbc44b/chunk_0.txt
@@ -0,0 +1,53 @@
+commit 50426e0bfed09f81ec5051123c21ae83a8cbc44b
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Thu Jan 15 23:23:31 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Thu Jan 15 23:23:31 2026 +0500
+
+    feat: add dir's
+
+
+FILES:
+
+FILE: requirements.txt
+LANG: txt
+
+new file mode 100644
+index 0000000..74e62c3
+--- /dev/null
++++ b/requirements.txt
+@@ -0,0 +1,27 @@
++contourpy==1.3.3
++coverage==7.13.1
++cycler==0.12.1
++fonttools==4.61.1
++ikpy==3.3.3
++iniconfig==2.3.0
++kiwisolver==1.4.9
++matplotlib==3.8.2
++mpmath==1.3.0
++numpy==2.4.1
++opencv-python==4.9.0.80
++packaging==25.0
++pillow==12.1.0
++pluggy==1.6.0
++pyparsing==3.3.1
++PySide6==6.6.1
++PySide6-Addons==6.6.1
++PySide6-Essentials==6.6.1
++pytest==7.4.4
++pytest-cov==4.1.0
++pytest-qt==4.3.1
++python-dateutil==2.9.0.post0
++ruff==0.1.14
++scipy==1.17.0
++shiboken6==6.6.1
++six==1.17.0
++sympy==1.14.0
+
+
+FILE: src/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
\ No newline at end of file


FILE: scripts/commits/50969b34241935b6b8af148cfd5fd95896e905f6.norm
LANG: norm

new file mode 100644
index 0000000..80c2fb7
--- /dev/null
+++ b/scripts/commits/50969b34241935b6b8af148cfd5fd95896e905f6.norm
@@ -0,0 +1,13 @@
+commit 50969b34241935b6b8af148cfd5fd95896e905f6
+Merge: c76309f 5bc47e2
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>