++        self._ax = ax
++        self._canvas = canvas
++
++    def plot(self, points: list[tuple[float, float, float]]) -> None:
++        self._ax.clear()
++
++        if not points:
++            self._canvas.draw()
++            return
++
++        pts = np.array(points)
++        self._ax.plot(pts[:, 0], pts[:, 1], pts[:, 2])
++        self._ax.scatter(pts[:, 0], pts[:, 1], pts[:, 2])
++
++        self._ax.set_title("Траектория XYZ")
++        self._canvas.draw()
+


FILE: tests/test_joints_trajectory_plotter.py
LANG: py

+new file mode 100644
+index 0000000..5f4a550
+--- /dev/null
++++ b/tests/test_joints_trajectory_plotter.py
+@@ -0,0 +1,18 @@
++from unittest.mock import Mock
++from src.visualization.joints_trajectory_plotter import JointsTrajectoryPlotter
++
++
++def test_joints_trajectory_plot_calls_draw():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = JointsTrajectoryPlotter(ax, canvas)
++
++    trajectories = [
++        [0, 0, 0, 0, 0, 0],
++        [10, 20, 30, 40, 50, 60],
++    ]
++
++    plotter.plot(trajectories)
++
++    canvas.draw.assert_called_once()
+


FILE: tests/test_xyz_kinematics_plotter.py
LANG: py

+new file mode 100644
+index 0000000..67402f5
+--- /dev/null
++++ b/tests/test_xyz_kinematics_plotter.py
+@@ -0,0 +1,76 @@
++from unittest.mock import Mock
++from src.visualization.xyz_kinematics_plotter import XYZKinematicsPlotter
++
++def test_plot_calls_canvas_draw():
++    ax = Mock()
++    canvas = Mock()
++    robot_chain = Mock()
++
++    robot_chain.inverse_kinematics.return_value = [0, 0, 0]
++    robot_chain.plot.return_value = None
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    canvas.draw.assert_called_once()
++
++def test_plot_with_kinematics_calls_inverse_kinematics():
++    ax = Mock()
++    canvas = Mock()
++    robot_chain = Mock()
++
++    robot_chain.inverse_kinematics.return_value = [1, 2, 3]
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    robot_chain.inverse_kinematics.assert_called_once()
++    robot_chain.plot.assert_called_once()
++    
++def test_plot_without_kinematics_uses_scatter_only():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=None,
++        ikpy_available=False,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    ax.scatter.assert_called_once()
++    canvas.draw.assert_called_once()
++
++def test_plot_kinematics_exception_falls_back_to_point():
++    ax = Mock()
++    canvas = Mock()
++    robot_chain = Mock()
++
++    robot_chain.inverse_kinematics.side_effect = Exception("IK error")
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    ax.scatter.assert_called_once()
++    canvas.draw.assert_called_once()
++
+


FILE: tests/test_xyz_trajectory_plotter.py
LANG: py

+new file mode 100644
+index 0000000..ebcca02
+--- /dev/null
++++ b/tests/test_xyz_trajectory_plotter.py
+@@ -0,0 +1,21 @@
++from unittest.mock import Mock
++from src.visualization.xyz_trajectory_plotter import XYZTrajectoryPlotter
++
++
++def test_plot_calls_canvas_draw():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZTrajectoryPlotter(ax, canvas)
++    plotter.plot([(0, 0, 0), (1, 1, 1)])
++
++    canvas.draw.assert_called_once()
++
++def test_xyz_trajectory_plot_empty_points():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZTrajectoryPlotter(ax, canvas)
++    plotter.plot([])
++
++    canvas.draw.assert_called_once()


FILE: scripts/commits/0f36aa38ffbb857a530120ba3813a8d99da88b83/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..e0a6ec4
--- /dev/null
+++ b/scripts/commits/0f36aa38ffbb857a530120ba3813a8d99da88b83/chunk_0.txt
@@ -0,0 +1,139 @@
+commit 0f36aa38ffbb857a530120ba3813a8d99da88b83
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 19:33:02 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 19:33:02 2026 +0500
+
+    feat: add plotters
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 9889b09..162ac2f 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -40,6 +40,11 @@ from src.VideoStream.VideoStreamThread import VideoStreamThread
+ from src.presenters.joint_control_presenter import JointControlPresenter
+ from src.domain.xyz_availability_service import XYZAvailabilityService
+ from src.domain.joint_availability_service import JointAvailabilityService
++from src.visualization.xyz_kinematics_plotter import XYZKinematicsPlotter
++from src.visualization.xyz_trajectory_plotter import XYZTrajectoryPlotter
++from src.visualization.joints_trajectory_plotter import JointsTrajectoryPlotter
++
++
+ 
+ 
+ 
+@@ -962,6 +967,7 @@ class ServiceTab(QWidget):
+         self.xyz_presenter = XYZControlPresenter(controller)
+         self.trajectory_service = XYZTrajectoryService()
+         self.trajectory_points_joints = JointTrajectoryService()
++        
+         self.xyz_trajectory_executor = XYZTrajectoryExecutor(
+             controller=self.controller,
+             trajectory_service=self.trajectory_service,)
+@@ -970,8 +976,7 @@ class ServiceTab(QWidget):
+             joint_presenter=self.joint_presenter,
+             trajectory_service=self.trajectory_points_joints,)
+         self.xyz_availability_service = XYZAvailabilityService()
+-        self.joint_availability_service = JointAvailabilityService()
+-
++        self.joint_availability_service = JointAvailabilityService()    
+         
+         self.continuous_move_timer = QTimer()
+         self.continuous_move_timer.timeout.connect(self.continuous_move)
+@@ -1155,6 +1160,12 @@ class ServiceTab(QWidget):
+         self.xyz_canvas = FigureCanvas(self.xyz_fig)
+         vis_layout.addWidget(self.xyz_canvas)
+         
++        self.xyz_kinematics_plotter = XYZKinematicsPlotter(