++    
++    def set_current_value(self, value: float):
++        self._current_value = value
++        self.value_label.setText(f"{self._current_value:.1f} мм")
+\ No newline at end of file
+
+
+FILE: tests/AxisControlWidget/test_axis_control_widget.py
+LANG: py
+
+new file mode 100644
+index 0000000..2cc4c2a
+--- /dev/null
++++ b/tests/AxisControlWidget/test_axis_control_widget.py
+@@ -0,0 +1,114 @@
++import pytest
++from pytestqt.qtbot import QtBot
++from PySide6.QtCore import Qt
++from PySide6.QtWidgets import QPushButton
++
++from src.widgets.axis_control_widget import AxisControlWidget
++from src.widgets.axis_control_config import AxisControlConfig
++
++
++class TestAxisControlWidget:
++    """Test cases for AxisControlWidget."""
++    
++    def test_initialization_default_config(self, qtbot: QtBot):
++        """Test widget initialization with default config."""
++        widget = AxisControlWidget('X')
++        qtbot.addWidget(widget)
++        
++        assert widget.axis == 'X'
++        assert widget.get_current_value() == 0.0
++        assert widget.value_label.text() == "0.0 мм"
++    
++    def test_initialization_custom_config(self, qtbot: QtBot):
++        """Test widget initialization with custom config."""
++        config = AxisControlConfig(
++            step_sizes=[0.5, 2.0],
++            initial_value=50.0
++        )
++        widget = AxisControlWidget('Y', config)
++        qtbot.addWidget(widget)
++        
++        assert widget.axis == 'Y'
++        assert widget.get_current_value() == 50.0
++        assert widget.config.step_sizes == [0.5, 2.0]
++    
++    def test_change_position_positive(self, qtbot: QtBot):
++        """Test position change with positive delta."""
++        widget = AxisControlWidget('Z')
++        qtbot.addWidget(widget)
++        
++        with qtbot.waitSignal(widget.position_changed, timeout=1000) as blocker:
++            widget.change_position(10.0)
++        
++        assert widget.get_current_value() == 10.0
++        assert blocker.args == ['Z', 10.0]
++        assert widget.value_label.text() == "10.0 мм"
++    
++    def test_change_position_negative(self, qtbot: QtBot):
\ No newline at end of file


FILE: scripts/commits/54ef76b364ff38d1832a2779a9dd9f38483a5971/chunk_1.txt
LANG: txt

new file mode 100644
index 0000000..bcde559
--- /dev/null
+++ b/scripts/commits/54ef76b364ff38d1832a2779a9dd9f38483a5971/chunk_1.txt
@@ -0,0 +1,68 @@
++        """Test position change with negative delta."""
++        widget = AxisControlWidget('X')
++        qtbot.addWidget(widget)
++        
++        widget.set_current_value(20.0)
++        
++        with qtbot.waitSignal(widget.position_changed, timeout=1000) as blocker:
++            widget.change_position(-5.0)
++        
++        assert widget.get_current_value() == 15.0
++        assert blocker.args == ['X', 15.0]
++    
++    def test_change_position_multiple_times(self, qtbot: QtBot):
++        """Test multiple position changes."""
++        widget = AxisControlWidget('Y')
++        qtbot.addWidget(widget)
++        
++        widget.change_position(1.0)
++        widget.change_position(2.0)
++        widget.change_position(-0.5)
++        
++        assert widget.get_current_value() == 2.5
++    
++    def test_set_current_value(self, qtbot: QtBot):
++        """Test setting current value directly."""
++        widget = AxisControlWidget('Z')
++        qtbot.addWidget(widget)
++        
++        widget.set_current_value(123.45)
++        
++        assert widget.get_current_value() == 123.45
++        assert widget.value_label.text() == "123.5 мм"  
++    
++    def test_button_click_increment(self, qtbot: QtBot):
++        """Test increment button click."""
++        config = AxisControlConfig(step_sizes=[1.0])
++        widget = AxisControlWidget('X', config)
++        qtbot.addWidget(widget)
++    
++        buttons = widget.findChildren(QPushButton)
++        plus_button = [b for b in buttons if b.text() == "+1.0"][0]
++        
++        with qtbot.waitSignal(widget.position_changed, timeout=1000):
++            qtbot.mouseClick(plus_button, Qt.LeftButton)
++        
++        assert widget.get_current_value() == 1.0
++    
++    def test_button_click_decrement(self, qtbot: QtBot):
++        """Test decrement button click."""
++        config = AxisControlConfig(step_sizes=[0.1], initial_value=5.0)
++        widget = AxisControlWidget('Y', config)
++        qtbot.addWidget(widget)
++        
++        buttons = widget.findChildren(QPushButton)
++        minus_button = [b for b in buttons if b.text() == "-0.1"][0]
++        
++        with qtbot.waitSignal(widget.position_changed, timeout=1000):
++            qtbot.mouseClick(minus_button, Qt.LeftButton)
++        
++        assert widget.get_current_value() == 4.9
++    
++    def test_invalid_config_raises_error(self, qtbot: QtBot):
++        """Test that invalid config raises error."""
++        config = AxisControlConfig(step_sizes=[])
++        
++        with pytest.raises(ValueError):
++            widget = AxisControlWidget('X', config)
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/5a763b4707354f0aec56358ba4a4fa85fa2b5af7.norm
LANG: norm

new file mode 100644
index 0000000..61c6bbb
--- /dev/null
+++ b/scripts/commits/5a763b4707354f0aec56358ba4a4fa85fa2b5af7.norm
@@ -0,0 +1,13 @@
+commit 5a763b4707354f0aec56358ba4a4fa85fa2b5af7
+Merge: 8b33f65 e0d126f
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 16:54:44 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 16:54:44 2026 +0500
+
+    Merge pull request #12 from chikiryauxgod/feature/erosion_worker_to_solid
+    
+    refactor: errosionWorker class
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/5a763b4707354f0aec56358ba4a4fa85fa2b5af7.raw
LANG: raw

new file mode 100644
index 0000000..dc0f7d1
--- /dev/null
+++ b/scripts/commits/5a763b4707354f0aec56358ba4a4fa85fa2b5af7.raw
@@ -0,0 +1,11 @@
+commit 5a763b4707354f0aec56358ba4a4fa85fa2b5af7
+Merge: 8b33f65 e0d126f
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>