++        self._delay_sec = delay_sec
++
++    def execute(self) -> None:
++        for joints in self._trajectory_service.get_points():
++            self._controller.set_joints(joints)
++            self._sleep()
++
++    def _sleep(self) -> None:
++        import time
++        time.sleep(self._delay_sec)
++
++
+
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 97eaa74..27b7d50 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -33,6 +33,7 @@ from src.services.xyz_trajectory_service import XYZTrajectoryService
+ from src.services.joint_trajectory_service import JointTrajectoryService
+ from src.presenters.xyz_control_presenter import XYZControlPresenter
+ from src.application.xyz_trajectory_executor import XYZTrajectoryExecutor
++from src.application.joint_trajectory_executor import JointTrajectoryExecutor
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+ #+ Выводить содержимое очереди в textbox процесса эрозии
+@@ -952,6 +953,9 @@ class ServiceTab(QWidget):
+         self.xyz_trajectory_executor = XYZTrajectoryExecutor(
+         controller=self.controller,
+         trajectory_service=self.trajectory_service,)
++        self.joint_trajectory_executor = JointTrajectoryExecutor(
++        controller=self.controller,
++        trajectory_service=self.trajectory_points_joints,)
+         self.continuous_move_timer = QTimer()
+         self.continuous_move_timer.timeout.connect(self.continuous_move)
+         self.continuous_move_data = None
+@@ -1863,7 +1867,7 @@ class ServiceTab(QWidget):
+         if not self.trajectory_service.get_points():
+             QMessageBox.critical(self, "Ошибка", "Траектория не задана")
+             return
+-
++    
+         logger('Execution trajectory XYZ...', queue=q)
+         self.xyz_trajectory_executor.execute()
+ 
+@@ -1934,7 +1938,7 @@ class ServiceTab(QWidget):
+     @Slot()
+     def clear_joints_trajectory(self):
+         self.joints_listbox.clear()
+-        self.trajectory_points_joints = []
++        self.trajectory_points_joints.clear()
+         self.update_joints_trajectory_plot()
+ 
+     @Slot()
+@@ -1943,14 +1947,11 @@ class ServiceTab(QWidget):
+ 
+     @Slot()
+     def execute_joints_trajectory(self):
+-        if not self.trajectory_points_joints:
++        if not self.trajectory_points_joints.get_points():
+             QMessageBox.critical(self, "Ошибка", "Траектория не задана")
+             return
+-        
+-        logger('Execution traectory joints...', queue=q)
+-        for joints in self.trajectory_points_joints:
+-            self.controller.set_joint_pos(joints)
+-            time.sleep(1)
++
++        self.joint_trajectory_executor.execute()
+ 
+     @Slot()
+     def update_joints_trajectory_plot(self):
+
+
+FILE: tests/ServiceTab/test_joint_trajectory_executor.py
+LANG: py
+
+new file mode 100644
+index 0000000..d6ab609
+--- /dev/null
++++ b/tests/ServiceTab/test_joint_trajectory_executor.py
+@@ -0,0 +1,24 @@
++from unittest.mock import Mock
++
++from src.application.joint_trajectory_executor import JointTrajectoryExecutor
++
++
++def test_joint_trajectory_executor_calls_controller():
++    controller = Mock()
++    trajectory_service = Mock()
++    trajectory_service.get_points.return_value = [
++        [0, 0, 0, 0, 0, 0],
++        [10, 20, 30, 40, 50, 60],
++    ]
++
++    executor = JointTrajectoryExecutor(
++        controller=controller,
++        trajectory_service=trajectory_service,
++        delay_sec=0,
++    )
++
++    executor.execute()
++
++    controller.set_joints.assert_any_call([0, 0, 0, 0, 0, 0])
++    controller.set_joints.assert_any_call([10, 20, 30, 40, 50, 60])
++    assert controller.set_joints.call_count == 2
\ No newline at end of file


FILE: scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2.norm
LANG: norm

new file mode 100644
index 0000000..5e827b2
--- /dev/null
+++ b/scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2.norm
@@ -0,0 +1,13 @@
+commit 1da2edfa7700d9ba4f944c7894ca25830e901ba2
+Merge: 15de6d4 9247f7f
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 20:36:11 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:11 2026 +0500
+
+    Merge pull request #19 from chikiryauxgod/feature/ErosionProcessTab_refactored
+    
+    feat: refactored class ErosionProcessTab, add test
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2.raw
LANG: raw

new file mode 100644
index 0000000..bcedf45
--- /dev/null
+++ b/scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2.raw
@@ -0,0 +1,11 @@
+commit 1da2edfa7700d9ba4f944c7894ca25830e901ba2
+Merge: 15de6d4 9247f7f
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 20:36:11 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:11 2026 +0500
+
+    Merge pull request #19 from chikiryauxgod/feature/ErosionProcessTab_refactored
+    
+    feat: refactored class ErosionProcessTab, add test
+


FILE: scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..5e827b2
--- /dev/null
+++ b/scripts/commits/1da2edfa7700d9ba4f944c7894ca25830e901ba2/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 1da2edfa7700d9ba4f944c7894ca25830e901ba2
+Merge: 15de6d4 9247f7f
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Wed Jan 21 20:36:11 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 20:36:11 2026 +0500
+
+    Merge pull request #19 from chikiryauxgod/feature/ErosionProcessTab_refactored
+    
+    feat: refactored class ErosionProcessTab, add test
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/1eefeb4c6524eebc5d7b13942836c99699cce431.norm
LANG: norm

new file mode 100644
index 0000000..d8b02ab
--- /dev/null
+++ b/scripts/commits/1eefeb4c6524eebc5d7b13942836c99699cce431.norm
@@ -0,0 +1,13 @@
+commit 1eefeb4c6524eebc5d7b13942836c99699cce431
+Merge: c18b939 b3c2fc2
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>