+@@ -0,0 +1,31 @@
++from typing import List, Tuple
++
++
++JointPoint = Tuple[float, ...]
++
++
++class JointTrajectoryService:
++    """ Отвечает за хранение и управление joint-траекторией. """
++
++    def __init__(self) -> None:
++        self._points: List[JointPoint] = []
++
++    def set_initial_point(self, joints: JointPoint) -> None:
++        self._points = [tuple(joints)]
++
++    def add_point(self, joints: JointPoint) -> None:
++        self._points.append(tuple(joints))
++
++    def remove_point(self, index: int) -> None:
++        if index < 0 or index >= len(self._points):
++            raise IndexError("Joint trajectory index out of range")
++        self._points.pop(index)
++
++    def clear(self) -> None:
++        self._points.clear()
++
++    def get_points(self) -> List[JointPoint]:
++        return list(self._points)
++
++    def is_empty(self) -> bool:
++        return not self._points
+
+
+FILE: tests/ServiceTab/test_joint_trajectory_service.py
+LANG: py
+
+new file mode 100644
+index 0000000..5db9b66
+--- /dev/null
++++ b/tests/ServiceTab/test_joint_trajectory_service.py
+@@ -0,0 +1,48 @@
++import pytest
++from src.services.joint_trajectory_service import JointTrajectoryService
++
++
++def test_set_initial_joint_point():
++    service = JointTrajectoryService()
++
++    service.set_initial_point((0.0, 1.0, 2.0))
++
++    assert service.get_points() == [(0.0, 1.0, 2.0)]
++
++
++def test_add_joint_point():
++    service = JointTrajectoryService()
++    service.set_initial_point((0.0, 0.0))
++
++    service.add_point((1.0, 2.0))
++
++    assert service.get_points() == [
++        (0.0, 0.0),
++        (1.0, 2.0),
++    ]
++
++
++def test_remove_joint_point():
++    service = JointTrajectoryService()
++    service.set_initial_point((0.0,))
++    service.add_point((1.0,))
++
++    service.remove_point(0)
++
++    assert service.get_points() == [(1.0,)]
++
++
++def test_clear_joint_trajectory():
++    service = JointTrajectoryService()
++    service.set_initial_point((0.0, 1.0))
++
++    service.clear()
++
++    assert service.is_empty()
++
++
++def test_remove_joint_point_out_of_range():
++    service = JointTrajectoryService()
++
++    with pytest.raises(IndexError):
++        service.remove_point(0)
\ No newline at end of file


FILE: scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206.norm
LANG: norm

new file mode 100644
index 0000000..5c1a13d
--- /dev/null
+++ b/scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206.norm
@@ -0,0 +1,13 @@
+commit 6189dc7ea246b84c96628d23e710c44cf553d206
+Merge: 8d4d939 36b4638
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:54:28 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:54:28 2026 +0500
+
+    Merge pull request #4 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add new dir for the tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206.raw
LANG: raw

new file mode 100644
index 0000000..64ace08
--- /dev/null
+++ b/scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206.raw
@@ -0,0 +1,11 @@
+commit 6189dc7ea246b84c96628d23e710c44cf553d206
+Merge: 8d4d939 36b4638
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:54:28 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:54:28 2026 +0500
+
+    Merge pull request #4 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add new dir for the tests
+


FILE: scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..5c1a13d
--- /dev/null
+++ b/scripts/commits/6189dc7ea246b84c96628d23e710c44cf553d206/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 6189dc7ea246b84c96628d23e710c44cf553d206
+Merge: 8d4d939 36b4638
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 21:54:28 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 21:54:28 2026 +0500
+
+    Merge pull request #4 from chikiryauxgod/feature/add_dir_tests
+    
+    feat: add new dir for the tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d.norm
LANG: norm

new file mode 100644
index 0000000..549d15b
--- /dev/null
+++ b/scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d.norm
@@ -0,0 +1,13 @@
+commit 63bdfa5bb034c527d783708051064ea61e4e9a2d
+Merge: be3381f 9a7d27b
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 23:52:24 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 23:52:24 2026 +0500
+
+    Merge pull request #20 from chikiryauxgod/feature/rating_to_the_solid
+    
+    chore: fix naming + add scripts
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d.raw
LANG: raw

new file mode 100644
index 0000000..685e333
--- /dev/null
+++ b/scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d.raw
@@ -0,0 +1,11 @@
+commit 63bdfa5bb034c527d783708051064ea61e4e9a2d
+Merge: be3381f 9a7d27b
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 23:52:24 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 23:52:24 2026 +0500
+
+    Merge pull request #20 from chikiryauxgod/feature/rating_to_the_solid
+    
+    chore: fix naming + add scripts
+


FILE: scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..549d15b
--- /dev/null
+++ b/scripts/commits/63bdfa5bb034c527d783708051064ea61e4e9a2d/chunk_0.txt
@@ -0,0 +1,13 @@
+commit 63bdfa5bb034c527d783708051064ea61e4e9a2d
+Merge: be3381f 9a7d27b
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 23:52:24 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 23:52:24 2026 +0500
+
+    Merge pull request #20 from chikiryauxgod/feature/rating_to_the_solid
+    
+    chore: fix naming + add scripts
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/794f80a9f91730cd86ba11811d943ac44baef10c.norm