++# Learn more at https://abstra.io/docs
++.abstra/
++
++# Visual Studio Code
++#  Visual Studio Code specific template is maintained in a separate VisualStudioCode.gitignore 
++#  that can be found at https://github.com/github/gitignore/blob/main/Global/VisualStudioCode.gitignore
++#  and can be added to the global gitignore or merged into this file. However, if you prefer, 
++#  you could uncomment the following to ignore the entire vscode folder
++# .vscode/
++
++# Ruff stuff:
++.ruff_cache/
++
++# PyPI configuration file
++.pypirc
++
++# Cursor
++#  Cursor is an AI-powered code editor. `.cursorignore` specifies files/directories to
++#  exclude from AI features like autocomplete and code analysis. Recommended for sensitive data
++#  refer to https://docs.cursor.com/context/ignore-files
++.cursorignore
++.cursorindexingignore
++
++# Marimo
++marimo/_static/
++marimo/_lsp/
++__marimo__/
+
+
+FILE: README.md
+LANG: md
+
+new file mode 100644
+index 0000000..195e503
+--- /dev/null
++++ b/README.md
+@@ -0,0 +1 @@
++# qt_gui_refactoring
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/97c4ee23fd9d1dccb4fff2ef990d7334e1018ba1.norm
LANG: norm

new file mode 100644
index 0000000..76a65db
--- /dev/null
+++ b/scripts/commits/97c4ee23fd9d1dccb4fff2ef990d7334e1018ba1.norm
@@ -0,0 +1,264 @@
+commit 97c4ee23fd9d1dccb4fff2ef990d7334e1018ba1
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 15:37:13 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 15:37:13 2026 +0500
+
+    refacator: add into main
+
+
+FILES:
+
+FILE: src/application/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: src/application/xyz_trajectory_executor.py
+LANG: py
+
+new file mode 100644
+index 0000000..228cc0d
+--- /dev/null
++++ b/src/application/xyz_trajectory_executor.py
+@@ -0,0 +1,19 @@
++from typing import Iterable, Tuple
++
++
++class XYZTrajectoryExecutor:
++    def __init__(self, controller, trajectory_service, delay_sec: float = 1.0):
++        self._controller = controller
++        self._trajectory_service = trajectory_service
++        self._delay_sec = delay_sec
++
++    def execute(self) -> None:
++        for x, y, z in self._trajectory_service.get_points():
++            self._controller.set_coord_pos(x, y, z)
++            self._sleep()
++
++    def _sleep(self) -> None:
++        import time
++        time.sleep(self._delay_sec)
++
++
+
+
+FILE: src/ports/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: src/ports/robot_controller_port.py
+LANG: py
+
+index 1d1b743..c10cd8b 100644
+--- a/src/ports/robot_controller_port.py
++++ b/src/ports/robot_controller_port.py
+@@ -2,6 +2,9 @@ from typing import Protocol
+ 
+ 
+ class RobotControllerPort(Protocol):
++    X0: float
++    Y0: float
++    Z0: float
++
+     def move_xyz(self, dx: float, dy: float, dz: float) -> None: ...
+     def set_coord_pos(self, x: float, y: float, z: float) -> None: ...
+-    def return_to_zero_xyz(self) -> None: ...
+
+
+FILE: src/presenters/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: src/presenters/xyz_control_presenter.py
+LANG: py
+
+index 5a44785..9d42f2b 100644
+--- a/src/presenters/xyz_control_presenter.py
++++ b/src/presenters/xyz_control_presenter.py
+@@ -14,4 +14,9 @@ class XYZControlPresenter:
+         self._controller.set_coord_pos(x, y, z)
+ 
+     def return_to_zero(self) -> None:
+-        self._controller.return_to_zero_xyz()
++        self._controller.set_coord_pos(
++            self._controller.X0,
++            self._controller.Y0,
++            self._controller.Z0
++        )
++
+
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 5a8b13e..97eaa74 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -31,6 +31,8 @@ from src.widgets.axis_control_widget import AxisControlWidget
+ from src.erosionWorker.errosionWorker import ErosionWorker, ErosionController, GCodeProcessor
+ from src.services.xyz_trajectory_service import XYZTrajectoryService
+ from src.services.joint_trajectory_service import JointTrajectoryService
++from src.presenters.xyz_control_presenter import XYZControlPresenter
++from src.application.xyz_trajectory_executor import XYZTrajectoryExecutor
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+ #+ Выводить содержимое очереди в textbox процесса эрозии
+@@ -944,8 +946,12 @@ class ServiceTab(QWidget):
+     def __init__(self, controller):
+         super().__init__()
+         self.controller = controller
++        self.xyz_presenter = XYZControlPresenter(controller)
+         self.trajectory_service = XYZTrajectoryService()
+         self.trajectory_points_joints = JointTrajectoryService()
++        self.xyz_trajectory_executor = XYZTrajectoryExecutor(
++        controller=self.controller,
++        trajectory_service=self.trajectory_service,)
+         self.continuous_move_timer = QTimer()
+         self.continuous_move_timer.timeout.connect(self.continuous_move)
+         self.continuous_move_data = None
+@@ -1670,7 +1676,7 @@ class ServiceTab(QWidget):
+         }
+         positions[axis] = value
+         
+-        self.controller.set_coord_pos(positions['X'], positions['Y'], positions['Z'])
++        self.xyz_presenter.set_position(positions['X'], positions['Y'], positions['Z'])
+ 
+     @Slot(str, float)
+     def move_xyz(self, axis, step):
+@@ -1815,9 +1821,8 @@ class ServiceTab(QWidget):
+         z = self.new_z.value()
+         
+         if self.check_point_availability(x, y, z):
+-            self.xyz_trajectory_service.add_point(x, y, z)
+-
+-            index = len(self.xyz_trajectory_service.get_points())
++            self.trajectory_service.add_point(x, y, z)
++            index = len(self.trajectory_service.get_points())
+             self.xyz_listbox.addItem(
+                 f"{index}: X: {x:.2f}, Y: {y:.2f}, Z: {z:.2f}"
+             )
+@@ -1830,11 +1835,11 @@ class ServiceTab(QWidget):
+         current_row = self.xyz_listbox.currentRow()
+         if current_row >= 0:
+             self.xyz_listbox.takeItem(current_row)
+-            self.xyz_trajectory_service.remove_point(current_row)