+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:17:54 2026 +0500
+
+    Merge branch 'main' into feature/erosion_worker_to_solid
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945.norm
LANG: norm

new file mode 100644
index 0000000..19edd5d
--- /dev/null
+++ b/scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945.norm
@@ -0,0 +1,13 @@
+commit c18b93957b0b6cd1b42351450778ec5f01c14945
+Merge: 6189dc7 3d20602
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 23:04:16 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 23:04:16 2026 +0500
+
+    Merge pull request #6 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: upd .gitignore and upd VideoStreamThread
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945.raw
LANG: raw

new file mode 100644
index 0000000..7eb7874
--- /dev/null
+++ b/scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945.raw
@@ -0,0 +1,11 @@
+commit c18b93957b0b6cd1b42351450778ec5f01c14945
+Merge: 6189dc7 3d20602
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 23:04:16 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 23:04:16 2026 +0500
+
+    Merge pull request #6 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: upd .gitignore and upd VideoStreamThread
+


FILE: scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..19edd5d
--- /dev/null
+++ b/scripts/commits/c18b93957b0b6cd1b42351450778ec5f01c14945/chunk_0.txt
@@ -0,0 +1,13 @@
+commit c18b93957b0b6cd1b42351450778ec5f01c14945
+Merge: 6189dc7 3d20602
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Mon Jan 19 23:04:16 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Mon Jan 19 23:04:16 2026 +0500
+
+    Merge pull request #6 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: upd .gitignore and upd VideoStreamThread
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a.norm
LANG: norm

new file mode 100644
index 0000000..c05373f
--- /dev/null
+++ b/scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a.norm
@@ -0,0 +1,39 @@
+commit c6b703c772c0468954d2c6cebb1ece5bb77b9b0a
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Wed Jan 21 13:07:56 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Wed Jan 21 13:07:56 2026 +0500
+
+    fix class
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 1395c15..5b41f50 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -26,8 +26,9 @@ from matplotlib.figure import Figure
+ from matplotlib.patches import FancyArrowPatch
+ from mpl_toolkits.mplot3d import proj3d
+ from .log import Log
+-from src.arrow3D import Arrow3D, Arrow3DData
+-from src.widgets.axis_control_widget import AxisControlWidget
++from .arrow3D import Arrow3D, Arrow3DData
++from .widgets.axis_control_widget import AxisControlWidget
++from .widgets.axis_control_config import AxisControlConfig
+ from src.erosionWorker.errosionWorker import ErosionWorker, ErosionController, GCodeProcessor
+ 
+ 
+@@ -72,6 +73,9 @@ class VideoStreamThread(QThread):
+         while self.running:
+             if self.cap.isOpened():
+                 ret, frame = self.cap.read()
++                if not ret:
++                    self.running = False
++                    break
+                 if ret:
+                     rgb_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
+                     h, w, ch = rgb_image.shape


FILE: scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a.raw
LANG: raw

new file mode 100644
index 0000000..05ab517
--- /dev/null
+++ b/scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a.raw
@@ -0,0 +1,34 @@
+commit c6b703c772c0468954d2c6cebb1ece5bb77b9b0a
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Wed Jan 21 13:07:56 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Wed Jan 21 13:07:56 2026 +0500
+
+    fix class
+
+


FILE: src/qt_interface.py
LANG: py

+index 1395c15..5b41f50 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -26,8 +26,9 @@ from matplotlib.figure import Figure
+ from matplotlib.patches import FancyArrowPatch
+ from mpl_toolkits.mplot3d import proj3d
+ from .log import Log
+-from src.arrow3D import Arrow3D, Arrow3DData
+-from src.widgets.axis_control_widget import AxisControlWidget
++from .arrow3D import Arrow3D, Arrow3DData
++from .widgets.axis_control_widget import AxisControlWidget
++from .widgets.axis_control_config import AxisControlConfig
+ from src.erosionWorker.errosionWorker import ErosionWorker, ErosionController, GCodeProcessor
+ 
+ 
+@@ -72,6 +73,9 @@ class VideoStreamThread(QThread):
+         while self.running:
+             if self.cap.isOpened():
+                 ret, frame = self.cap.read()
++                if not ret:
++                    self.running = False
++                    break
+                 if ret:
+                     rgb_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
+                     h, w, ch = rgb_image.shape


FILE: scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..c3af357
--- /dev/null
+++ b/scripts/commits/c6b703c772c0468954d2c6cebb1ece5bb77b9b0a/chunk_0.txt
@@ -0,0 +1,39 @@
+commit c6b703c772c0468954d2c6cebb1ece5bb77b9b0a
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Wed Jan 21 13:07:56 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Wed Jan 21 13:07:56 2026 +0500
+
+    fix class
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 1395c15..5b41f50 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -26,8 +26,9 @@ from matplotlib.figure import Figure
+ from matplotlib.patches import FancyArrowPatch
+ from mpl_toolkits.mplot3d import proj3d
+ from .log import Log
+-from src.arrow3D import Arrow3D, Arrow3DData