+-from src.widgets.axis_control_widget import AxisControlWidget
++from .arrow3D import Arrow3D, Arrow3DData
++from .widgets.axis_control_widget import AxisControlWidget
++from .widgets.axis_control_config import AxisControlConfig
+ from src.erosionWorker.errosionWorker import ErosionWorker, ErosionController, GCodeProcessor
+ 
+ 
+@@ -72,6 +73,9 @@ class VideoStreamThread(QThread):
+         while self.running:
+             if self.cap.isOpened():
+                 ret, frame = self.cap.read()
++                if not ret:
++                    self.running = False
++                    break
+                 if ret:
+                     rgb_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
+                     h, w, ch = rgb_image.shape
\ No newline at end of file


FILE: scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4.norm
LANG: norm

new file mode 100644
index 0000000..6c83ffc
--- /dev/null
+++ b/scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4.norm
@@ -0,0 +1,13 @@
+commit c76309fae4889e6a347aafe79cf37a4102f48bd4
+Merge: 947374e bf91064
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:18:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:18:05 2026 +0500
+
+    Merge pull request #14 from chikiryauxgod/feature/erosion_worker_to_solid
+    
+    feat: add tests for erosion_worker
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4.raw
LANG: raw

new file mode 100644
index 0000000..cf726e1
--- /dev/null
+++ b/scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4.raw
@@ -0,0 +1,11 @@
+commit c76309fae4889e6a347aafe79cf37a4102f48bd4
+Merge: 947374e bf91064
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:18:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:18:05 2026 +0500
+
+    Merge pull request #14 from chikiryauxgod/feature/erosion_worker_to_solid
+    
+    feat: add tests for erosion_worker
+


FILE: scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..6c83ffc
--- /dev/null
+++ b/scripts/commits/c76309fae4889e6a347aafe79cf37a4102f48bd4/chunk_0.txt
@@ -0,0 +1,13 @@
+commit c76309fae4889e6a347aafe79cf37a4102f48bd4
+Merge: 947374e bf91064
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Wed Jan 21 13:18:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 13:18:05 2026 +0500
+
+    Merge pull request #14 from chikiryauxgod/feature/erosion_worker_to_solid
+    
+    feat: add tests for erosion_worker
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/cd54cf87ed3055c9a74ab95706cd756897c94f70.norm
LANG: norm

new file mode 100644
index 0000000..46e5182
--- /dev/null
+++ b/scripts/commits/cd54cf87ed3055c9a74ab95706cd756897c94f70.norm
@@ -0,0 +1,111 @@
+commit cd54cf87ed3055c9a74ab95706cd756897c94f70
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Tue Jan 20 15:32:36 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Tue Jan 20 15:32:36 2026 +0500
+
+    feat: bug fix with tests
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index ed3d514..b798b1e 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -8,10 +8,10 @@ import time
+ import threading
+ import queue
+ import platform
+-from src.electoerosion import Electroerosion
++from .electoerosion import Electroerosion
+ 
+-from src.robot import Robot
+-from src.pico import Pico
++from .robot import Robot
++from .pico import Pico
+ from PySide6.QtWidgets import (QApplication, QMainWindow, QTabWidget, QWidget, QVBoxLayout, 
+                               QHBoxLayout, QLabel, QPushButton, QDoubleSpinBox, QSpinBox,
+                               QProgressBar, QTextEdit, QGroupBox, QFileDialog, QMessageBox,
+@@ -25,8 +25,10 @@ from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
+ from matplotlib.figure import Figure
+ from matplotlib.patches import FancyArrowPatch
+ from mpl_toolkits.mplot3d import proj3d
+-from src.log import Log
++from .log import Log
+ from src.arrow3D import Arrow3D, Arrow3DData
++from .widgets.axis_control_widget import AxisControlWidget
++from .widgets.axis_control_config import AxisControlConfig
+ 
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+@@ -70,11 +72,14 @@ class VideoStreamThread(QThread):
+         while self.running:
+             if self.cap.isOpened():
+                 ret, frame = self.cap.read()
++                if not ret:
++                    self.running = False
++                    break
+                 if ret:
+                     rgb_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
+                     h, w, ch = rgb_image.shape
+                     bytes_per_line = ch * w
+-                    qt_image = QImage(rgb_image.data, w, h, bytes_per_line, QImage.Format_RGB888)
++                    qt_image = QImage(rgb_image.data, w, h, bytes_per_line, QImage.Format_RGB888).copy()
+                     self.new_frame.emit(qt_image)
+             self.msleep(self.latency)
+             
+@@ -2579,4 +2584,4 @@ if __name__ == "__main__":
+     window = MainWindow()
+     window.showMaximized()
+     
+-    sys.exit(app.exec())
++    sys.exit(app.exec())
+\ No newline at end of file
+
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+index cd4752b..de25024 100644
+--- a/tests/VideoStreamThread/test_video_stream_thread.py
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -1,5 +1,3 @@
+-
+-
+ import numpy as np
+ import pytest
+ import sys, types
+@@ -35,7 +33,7 @@ class FakeCapture:
+             frame = np.zeros((10, 10, 3), dtype=np.uint8)
+             return True, frame
+ 
+-        # после первого кадра считаем, что камера закончилась/закрылась
++   
+         self._released = True
+         return False, None
+ 
+@@ -50,7 +48,7 @@ def patch_cv2(monkeypatch):
+         return FakeCapture(idx)
+ 
+     def fake_cvtcolor(frame, code):
+-        return frame  # нам не важно, что именно делает конвертация