+\ No newline at end of file


FILE: scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc.raw
LANG: raw

new file mode 100644
index 0000000..01606f0
--- /dev/null
+++ b/scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc.raw
@@ -0,0 +1,86 @@
+commit d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Tue Jan 20 14:41:37 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Tue Jan 20 14:41:37 2026 +0500
+
+    feat: upd VideoStreamThreat and add test file
+
+


FILE: tests/VideoStreamThread/test_video_stream_thread.py
LANG: py

+new file mode 100644
+index 0000000..cd4752b
+--- /dev/null
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -0,0 +1,71 @@
++
++
++import numpy as np
++import pytest
++import sys, types
++
++
++sys.modules["electoerosion"] = types.ModuleType("electoerosion")
++sys.modules["pico"] = types.ModuleType("pico")
++sys.modules["robot"] = types.ModuleType("robot")
++
++import src.qt_interface as qi
++from src.qt_interface import VideoStreamThread
++
++
++class FakeCapture:
++    """
++    Фейковая камера:
++    - 1 раз отдаёт кадр
++    - затем "закрывается" и возвращает ret=False
++    """
++    def __init__(self, idx):
++        self._released = False
++        self._read_count = 0
++
++    def isOpened(self):
++        return not self._released
++
++    def set(self, *_):
++        return True
++
++    def read(self):
++        self._read_count += 1
++        if self._read_count == 1:
++            frame = np.zeros((10, 10, 3), dtype=np.uint8)
++            return True, frame
++
++        # после первого кадра считаем, что камера закончилась/закрылась
++        self._released = True
++        return False, None
++
++    def release(self):
++        self._released = True
++
++
++@pytest.fixture
++def patch_cv2(monkeypatch):
++    """Патчим cv2 внутри src.qt_interface, чтобы не трогать реальную камеру."""
++    def fake_videocapture(idx):
++        return FakeCapture(idx)
++
++    def fake_cvtcolor(frame, code):
++        return frame  # нам не важно, что именно делает конвертация
++
++    monkeypatch.setattr(qi.cv2, "VideoCapture", fake_videocapture)
++    monkeypatch.setattr(qi.cv2, "cvtColor", fake_cvtcolor)
++
++
++def test_run_finishes_when_capture_ends(patch_cv2):
++    """
++    Тест НЕ проверяет сигнал new_frame.
++    Он проверяет главное: run() не уходит в вечный цикл, если камера "закончилась".
++    """
++    t = VideoStreamThread(camera_idx=0, width=640, height=480, latency=1)
++
++    # на всякий случай: ограничим время выполнения теста логикой в FakeCapture
++    t.running = True
++    t.run()
++
++    # После выполнения run() камера должна быть "закрыта"
++    assert t.cap.isOpened() is False
+\ No newline at end of file


FILE: scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..2438a73
--- /dev/null
+++ b/scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc/chunk_0.txt
@@ -0,0 +1,91 @@
+commit d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Tue Jan 20 14:41:37 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Tue Jan 20 14:41:37 2026 +0500
+
+    feat: upd VideoStreamThreat and add test file
+
+
+FILES:
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+new file mode 100644
+index 0000000..cd4752b
+--- /dev/null
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -0,0 +1,71 @@
++
++
++import numpy as np
++import pytest
++import sys, types
++
++
++sys.modules["electoerosion"] = types.ModuleType("electoerosion")
++sys.modules["pico"] = types.ModuleType("pico")
++sys.modules["robot"] = types.ModuleType("robot")
++
++import src.qt_interface as qi
++from src.qt_interface import VideoStreamThread
++
++
++class FakeCapture:
++    """
++    Фейковая камера:
++    - 1 раз отдаёт кадр
++    - затем "закрывается" и возвращает ret=False
++    """
++    def __init__(self, idx):
++        self._released = False
++        self._read_count = 0
++
++    def isOpened(self):
++        return not self._released
++
++    def set(self, *_):
++        return True
++
++    def read(self):
++        self._read_count += 1
++        if self._read_count == 1:
++            frame = np.zeros((10, 10, 3), dtype=np.uint8)
++            return True, frame
++
++        # после первого кадра считаем, что камера закончилась/закрылась
++        self._released = True
++        return False, None
++
++    def release(self):
++        self._released = True
++
++
++@pytest.fixture
++def patch_cv2(monkeypatch):
++    """Патчим cv2 внутри src.qt_interface, чтобы не трогать реальную камеру."""
++    def fake_videocapture(idx):
++        return FakeCapture(idx)
++
++    def fake_cvtcolor(frame, code):
++        return frame  # нам не важно, что именно делает конвертация
++
++    monkeypatch.setattr(qi.cv2, "VideoCapture", fake_videocapture)
++    monkeypatch.setattr(qi.cv2, "cvtColor", fake_cvtcolor)
++
++
++def test_run_finishes_when_capture_ends(patch_cv2):
++    """
++    Тест НЕ проверяет сигнал new_frame.
++    Он проверяет главное: run() не уходит в вечный цикл, если камера "закончилась".
++    """
++    t = VideoStreamThread(camera_idx=0, width=640, height=480, latency=1)
++
++    # на всякий случай: ограничим время выполнения теста логикой в FakeCapture
++    t.running = True
++    t.run()
++
++    # После выполнения run() камера должна быть "закрыта"
++    assert t.cap.isOpened() is False
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/db551792860a0062b7064dff381b8e8a89a5e66b.norm
LANG: norm

new file mode 100644
index 0000000..d76248d
--- /dev/null
+++ b/scripts/commits/db551792860a0062b7064dff381b8e8a89a5e66b.norm
@@ -0,0 +1,32 @@
+commit db551792860a0062b7064dff381b8e8a89a5e66b
+Merge: 3c702c2 9ef4dc4
+Author:     Lev Semenov <130220311+chikiryauxgod@users.noreply.github.com>
+AuthorDate: Wed Jan 21 16:25:00 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Wed Jan 21 16:25:00 2026 +0500
+
+    Merge branch 'main' into feature/service_tab_refactoring
+
+diff --cc src/qt_interface.py