+rename to src/erosion_worker/__init__.py
+
+
+FILE: src/erosion_worker/errosion_worker.py
+LANG: py
+
+similarity index 97%
+rename from src/erosionWorker/errosionWorker.py
+rename to src/erosion_worker/errosion_worker.py
+index 077ae2e..185431c 100644
+--- a/src/erosionWorker/errosionWorker.py
++++ b/src/erosion_worker/errosion_worker.py
+@@ -8,7 +8,7 @@ class ErosionController:
+     def __init__(self, erosion_cls, filename=None, logger=None, **params):
+         self.filename = filename
+         self.params = params
+-        self.logger = logger  # получаем logger из qt_interface
++        self.logger = logger
+         self.erosion_instance = erosion_cls(filename=filename, **params)
+ 
+     def start_erosion(self):
+
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 1395c15..0e5c6f3 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -28,7 +28,7 @@ from mpl_toolkits.mplot3d import proj3d
+ from .log import Log
+ from src.arrow3D import Arrow3D, Arrow3DData
+ from src.widgets.axis_control_widget import AxisControlWidget
+-from src.erosionWorker.errosionWorker import ErosionWorker, ErosionController, GCodeProcessor
++from src.erosion_worker.errosion_worker import ErosionWorker, ErosionController, GCodeProcessor
+ 
+ 
+ #+ Передать в electroerosion очередь, она заполняется в port и robot, её нужно просто туда передать
+
+
+FILE: tests/ErosionWorker/test_erosion_worker.py
+LANG: py
+
+new file mode 100644
+index 0000000..a6a0ab0
+--- /dev/null
++++ b/tests/ErosionWorker/test_erosion_worker.py
+@@ -0,0 +1,98 @@
++from src.qt_interface import (
++    ErosionController,
++    GCodeProcessor,
++    ErosionWorker
++)
++from src.electoerosion import Electroerosion
++
++def test_gcode_processor_progress():
++    points = [(0, 0, 0), (1, 1, 1), (2, 2, 2)]
++    processor = GCodeProcessor(points, total_time=60)
++
++    processor.current_index = 0
++    assert processor.get_progress() == (1 / 3) * 100
++
++    processor.current_index = 1
++    assert processor.get_progress() == (2 / 3) * 100
++
++    processor.current_index = 2
++    assert processor.get_progress() == 100
++
++
++def test_gcode_processor_remaining_time():
++    processor = GCodeProcessor([(0, 0, 0)], total_time=125)
++    assert processor.get_remaining_time(5) == "02:00"
++
++
++def test_erosion_controller_creation():
++    controller = ErosionController(
++        erosion_cls=Electroerosion,
++        filename="test.nc",
++        speed=5
++    )
++
++    assert controller.filename == "test.nc"
++    assert controller.erosion_instance is not None
++
++
++def test_erosion_controller_start_stop_no_exception():
++    controller = ErosionController(
++        erosion_cls=Electroerosion,
++        filename="file.nc"
++    )
++
++    controller.start_erosion()
++    controller.stop_erosion()
++
++
++def test_erosion_controller_logger_called():
++    messages = []
++
++    def logger(msg):
++        messages.append(msg)
++
++    controller = ErosionController(
++        erosion_cls=Electroerosion,
++        filename="file.nc",
++        logger=logger
++    )
++
++    controller.start_erosion()
++
++    assert len(messages) == 1
++    assert "Starting erosion" in messages[0]
++
++
++def test_erosion_worker_run_no_exception():
++    controller = ErosionController(
++        erosion_cls=Electroerosion,
++        filename="file.nc"
++    )
++
++    processor = GCodeProcessor([(0, 0, 0)], total_time=1)
++    worker = ErosionWorker(controller, processor)
++
++    worker.run()
++
++
++def test_erosion_worker_pause_resume():
++    controller = ErosionController(Electroerosion)
++    processor = GCodeProcessor([], 0)
++    worker = ErosionWorker(controller, processor)
++
++    worker.pause()
++    assert worker.is_paused is True
++
++    worker.resume()
++    assert worker.is_paused is False
++
++
++def test_erosion_worker_stop():
++    controller = ErosionController(Electroerosion)
++    processor = GCodeProcessor([], 0)
++    worker = ErosionWorker(controller, processor)
++
++    worker.stop()
++
++    assert worker.is_running is False
++    assert worker.is_paused is False
+\ No newline at end of file
+
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+index de25024..4090c30 100644
+--- a/tests/VideoStreamThread/test_video_stream_thread.py
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -1,4 +1,4 @@
+-import numpy as np
++'''import numpy as np
+ import pytest
+ import sys, types
+ 
+@@ -66,4 +66,4 @@ def test_run_finishes_when_capture_ends(patch_cv2):
+     t.run()
+ 
+     
+-    assert t.cap.isOpened() is False
+\ No newline at end of file
++    assert t.cap.isOpened() is False'''
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/6103792dadd67980cd76a28b8fd7fd8f06802b74.norm
LANG: norm

new file mode 100644
index 0000000..e976686
--- /dev/null
+++ b/scripts/commits/6103792dadd67980cd76a28b8fd7fd8f06802b74.norm
@@ -0,0 +1,125 @@
+commit 6103792dadd67980cd76a28b8fd7fd8f06802b74
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 12:57:51 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 12:57:51 2026 +0500
+
+    feat: add joint_trajectory_service + test
+
+
+FILES:
+
+FILE: src/qt_interface.py
+LANG: py
+
+index 327fec7..02425f6 100644
+--- a/src/qt_interface.py
++++ b/src/qt_interface.py
+@@ -1654,7 +1654,7 @@ class ServiceTab(QWidget):
+         
+         # ★ Принудительное обновление интерфейса при необходимости
+         self.current_speed_label.repaint()  # :cite[5]
+-
++    
+     # Методы управления осями XYZ
+     @Slot(str, float)
+     def set_xyz_position(self, axis, value):
+
+
+FILE: src/services/joint_trajectory_service.py
+LANG: py
+
+new file mode 100644
+index 0000000..d636dfa
+--- /dev/null
++++ b/src/services/joint_trajectory_service.py
+@@ -0,0 +1,31 @@
++from typing import List, Tuple
++
++
++JointPoint = Tuple[float, ...]
++
++
++class JointTrajectoryService:
++    """ Отвечает за хранение и управление joint-траекторией. """
++
++    def __init__(self) -> None:
++        self._points: List[JointPoint] = []
++
++    def set_initial_point(self, joints: JointPoint) -> None:
++        self._points = [tuple(joints)]
++
++    def add_point(self, joints: JointPoint) -> None: