+             self.cap.release()
+-
++ """
+ 
+ # Виджет управления осью
+ # class AxisControlWidget(QWidget):
+
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+index 4090c30..6607b63 100644
+--- a/tests/VideoStreamThread/test_video_stream_thread.py
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -1,69 +1,50 @@
+-'''import numpy as np
++import numpy as np
+ import pytest
+-import sys, types
+ 
++from src.VideoStream.VideoStreamThread import *
++from PySide6.QtGui import QImage
+ 
+-sys.modules["electoerosion"] = types.ModuleType("electoerosion")
+-sys.modules["pico"] = types.ModuleType("pico")
+-sys.modules["robot"] = types.ModuleType("robot")
+ 
+-import src.qt_interface as qi
+-from src.qt_interface import VideoStreamThread
+-
+-
+-class FakeCapture:
+-    """
+-    Фейковая камера:
+-    - 1 раз отдаёт кадр
+-    - затем "закрывается" и возвращает ret=False
+-    """
+-    def __init__(self, idx):
+-        self._released = False
++class FakeSource(FrameSource):
++    """1 кадр -> потом ret=False."""
++    def __init__(self):
++        self._opened = False
+         self._read_count = 0
++        self.closed = False
+ 
+-    def isOpened(self):
+-        return not self._released
+-
+-    def set(self, *_):
++    def open(self) -> bool:
++        self._opened = True
\ No newline at end of file


FILE: scripts/commits/cf9b9778f8f8fb8c55060a0184eeffcda0c0ff11/chunk_1.txt
LANG: txt

new file mode 100644
index 0000000..21433c1
--- /dev/null
+++ b/scripts/commits/cf9b9778f8f8fb8c55060a0184eeffcda0c0ff11/chunk_1.txt
@@ -0,0 +1,61 @@
+         return True
+ 
++    def is_opened(self) -> bool:
++        return self._opened and not self.closed
++
+     def read(self):
+         self._read_count += 1
+         if self._read_count == 1:
+             frame = np.zeros((10, 10, 3), dtype=np.uint8)
+             return True, frame
+-
+-   
+-        self._released = True
++        # заканчиваем поток
++        self.closed = True
+         return False, None
+ 
+-    def release(self):
+-        self._released = True
+-
++    def close(self) -> None:
++        self.closed = True
+ 
+-@pytest.fixture
+-def patch_cv2(monkeypatch):
+-    """Патчим cv2 внутри src.qt_interface, чтобы не трогать реальную камеру."""
+-    def fake_videocapture(idx):
+-        return FakeCapture(idx)
+ 
+-    def fake_cvtcolor(frame, code):
+-        return frame  
++class FakeConverter(FrameConverter):
++    def to_qimage(self, frame_bgr: np.ndarray) -> QImage:
++        h, w, ch = frame_bgr.shape
++        return QImage(w, h, QImage.Format_RGB888)
+ 
+-    monkeypatch.setattr(qi.cv2, "VideoCapture", fake_videocapture)
+-    monkeypatch.setattr(qi.cv2, "cvtColor", fake_cvtcolor)
+ 
++def test_run_finishes_when_source_ends():
++    source = FakeSource()
++    converter = FakeConverter()
+ 
+-def test_run_finishes_when_capture_ends(patch_cv2):
+-    """
+-    Тест НЕ проверяет сигнал new_frame.
+-    Он проверяет главное: run() не уходит в вечный цикл, если камера "закончилась".
+-    """
+-    t = VideoStreamThread(camera_idx=0, width=640, height=480, latency=1)
++    t = VideoStreamThread(source=source, converter=converter, latency=1)
+ 
+-    
+-    t.running = True
++    # Важно: мы вызываем run() напрямую (как ты делал), без start()
+     t.run()
+ 
+-    
+-    assert t.cap.isOpened() is False'''
+\ No newline at end of file
++    assert source.closed is True
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc.norm
LANG: norm

new file mode 100644
index 0000000..dbe1a58
--- /dev/null
+++ b/scripts/commits/d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc.norm
@@ -0,0 +1,91 @@
+commit d15e9dbb1a5dd4b7932f6ae78aa1edd57bb5b5cc
+Author:     Matvey <matveykroychelove4ek@gmail.com>
+AuthorDate: Tue Jan 20 14:41:37 2026 +0500
+Commit:     Matvey <matveykroychelove4ek@gmail.com>
+CommitDate: Tue Jan 20 14:41:37 2026 +0500
+
+    feat: upd VideoStreamThreat and add test file
+
+
+FILES:
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+new file mode 100644
+index 0000000..cd4752b
+--- /dev/null
++++ b/tests/VideoStreamThread/test_video_stream_thread.py
+@@ -0,0 +1,71 @@
++
++
++import numpy as np
++import pytest
++import sys, types
++
++
++sys.modules["electoerosion"] = types.ModuleType("electoerosion")
++sys.modules["pico"] = types.ModuleType("pico")
++sys.modules["robot"] = types.ModuleType("robot")
++
++import src.qt_interface as qi
++from src.qt_interface import VideoStreamThread
++
++
++class FakeCapture:
++    """
++    Фейковая камера:
++    - 1 раз отдаёт кадр
++    - затем "закрывается" и возвращает ret=False
++    """
++    def __init__(self, idx):
++        self._released = False
++        self._read_count = 0
++
++    def isOpened(self):
++        return not self._released
++
++    def set(self, *_):
++        return True
++
++    def read(self):
++        self._read_count += 1
++        if self._read_count == 1:
++            frame = np.zeros((10, 10, 3), dtype=np.uint8)
++            return True, frame
++
++        # после первого кадра считаем, что камера закончилась/закрылась
++        self._released = True
++        return False, None
++
++    def release(self):
++        self._released = True
++
++
++@pytest.fixture
++def patch_cv2(monkeypatch):
++    """Патчим cv2 внутри src.qt_interface, чтобы не трогать реальную камеру."""
++    def fake_videocapture(idx):
++        return FakeCapture(idx)
++
++    def fake_cvtcolor(frame, code):
++        return frame  # нам не важно, что именно делает конвертация
++
++    monkeypatch.setattr(qi.cv2, "VideoCapture", fake_videocapture)
++    monkeypatch.setattr(qi.cv2, "cvtColor", fake_cvtcolor)
++
++
++def test_run_finishes_when_capture_ends(patch_cv2):
++    """
++    Тест НЕ проверяет сигнал new_frame.
++    Он проверяет главное: run() не уходит в вечный цикл, если камера "закончилась".
++    """
++    t = VideoStreamThread(camera_idx=0, width=640, height=480, latency=1)
++
++    # на всякий случай: ограничим время выполнения теста логикой в FakeCapture
++    t.running = True
++    t.run()
++
++    # После выполнения run() камера должна быть "закрыта"
++    assert t.cap.isOpened() is False