++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    canvas.draw.assert_called_once()
++
++def test_plot_with_kinematics_calls_inverse_kinematics():
++    ax = Mock()
++    canvas = Mock()
++    robot_chain = Mock()
++
++    robot_chain.inverse_kinematics.return_value = [1, 2, 3]
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    robot_chain.inverse_kinematics.assert_called_once()
++    robot_chain.plot.assert_called_once()
++    
++def test_plot_without_kinematics_uses_scatter_only():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=None,
++        ikpy_available=False,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    ax.scatter.assert_called_once()
++    canvas.draw.assert_called_once()
++
++def test_plot_kinematics_exception_falls_back_to_point():
++    ax = Mock()
++    canvas = Mock()
++    robot_chain = Mock()
++
++    robot_chain.inverse_kinematics.side_effect = Exception("IK error")
++
++    plotter = XYZKinematicsPlotter(
++        ax=ax,
++        canvas=canvas,
++        robot_chain=robot_chain,
++        ikpy_available=True,
++    )
++
++    plotter.plot(100, 200, 300)
++
++    ax.scatter.assert_called_once()
++    canvas.draw.assert_called_once()
++
+
+
+FILE: tests/test_xyz_trajectory_plotter.py
+LANG: py
+
+new file mode 100644
+index 0000000..ebcca02
+--- /dev/null
++++ b/tests/test_xyz_trajectory_plotter.py
+@@ -0,0 +1,21 @@
++from unittest.mock import Mock
++from src.visualization.xyz_trajectory_plotter import XYZTrajectoryPlotter
++
++
++def test_plot_calls_canvas_draw():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZTrajectoryPlotter(ax, canvas)
++    plotter.plot([(0, 0, 0), (1, 1, 1)])
++
++    canvas.draw.assert_called_once()
++
++def test_xyz_trajectory_plot_empty_points():
++    ax = Mock()
++    canvas = Mock()
++
++    plotter = XYZTrajectoryPlotter(ax, canvas)
++    plotter.plot([])
++
++    canvas.draw.assert_called_once()
\ No newline at end of file


FILE: scripts/commits/12e8c959ad511525b0625d430a42fa743707613b.norm
LANG: norm

new file mode 100644
index 0000000..1d372d2
--- /dev/null
+++ b/scripts/commits/12e8c959ad511525b0625d430a42fa743707613b.norm
@@ -0,0 +1,11 @@
+commit 12e8c959ad511525b0625d430a42fa743707613b
+Merge: e220374 387f2c9
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:18 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:18 2026 +0500
+
+    Merge branch 'main' into feature/arrow3d_to_solid
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/12e8c959ad511525b0625d430a42fa743707613b.raw
LANG: raw

new file mode 100644
index 0000000..3a83a5a
--- /dev/null
+++ b/scripts/commits/12e8c959ad511525b0625d430a42fa743707613b.raw
@@ -0,0 +1,9 @@
+commit 12e8c959ad511525b0625d430a42fa743707613b
+Merge: e220374 387f2c9
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:18 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:18 2026 +0500
+
+    Merge branch 'main' into feature/arrow3d_to_solid
+


FILE: scripts/commits/12e8c959ad511525b0625d430a42fa743707613b/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..1d372d2
--- /dev/null
+++ b/scripts/commits/12e8c959ad511525b0625d430a42fa743707613b/chunk_0.txt
@@ -0,0 +1,11 @@
+commit 12e8c959ad511525b0625d430a42fa743707613b
+Merge: e220374 387f2c9
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:18 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:18 2026 +0500
+
+    Merge branch 'main' into feature/arrow3d_to_solid
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/1397505346cf659693a536f41f9f5db476314047.norm
LANG: norm

new file mode 100644
index 0000000..9b4b1f9
--- /dev/null
+++ b/scripts/commits/1397505346cf659693a536f41f9f5db476314047.norm
@@ -0,0 +1,176 @@
+commit 1397505346cf659693a536f41f9f5db476314047
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Mon Jan 19 22:42:31 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Mon Jan 19 22:42:31 2026 +0500
+
+    refactor: add test_axis_control_config.py + test
+
+
+FILES:
+
+FILE: pyproject.toml
+LANG: toml
+
+new file mode 100644
+index 0000000..f0e4c8a
+--- /dev/null
++++ b/pyproject.toml
+@@ -0,0 +1,3 @@
++[tool.pytest.ini_options]
++pythonpath = ["."]
++testpaths = ["tests"]
+
+
+FILE: src/widgets/__init__.py
+LANG: py
+
+new file mode 100644
+index 0000000..e69de29
+
+
+FILE: src/widgets/axis_control_config.py
+LANG: py
+
+new file mode 100644
+index 0000000..58ef7cf
+--- /dev/null
++++ b/src/widgets/axis_control_config.py
+@@ -0,0 +1,41 @@
++from dataclasses import dataclass
++from typing import List
++
++
++@dataclass
++class AxisControlConfig:
++    """
++    Configuration for axis control widget.
++    
++    Attributes:
++        step_sizes: List of step sizes for movement buttons
++        button_width: Width of control buttons
++        button_height: Height of control buttons
++        font_size: Font size for buttons
++        initial_value: Initial position value
++    """
++    
++    step_sizes: List[float] = None
++    button_width: int = 60
++    button_height: int = 50
++    font_size: int = 10
++    initial_value: float = 0.0
++    
++    def __post_init__(self):
++        if self.step_sizes is None:
++            self.step_sizes = [0.1, 1.0, 10.0]
++    
++    def validate(self) -> bool:
++        if not self.step_sizes:
++            raise ValueError("step_sizes cannot be empty")
++        
++        if any(step <= 0 for step in self.step_sizes):
++            raise ValueError("All step sizes must be positive")
++        
++        if self.button_width <= 0 or self.button_height <= 0:
++            raise ValueError("Button dimensions must be positive")
++        
++        if self.font_size <= 0:
++            raise ValueError("Font size must be positive")