++ #         super().__init__()
++ #         self.axis = axis
++ #         self.create_widgets(initial_value)
++         
++ #     def create_widgets(self, initial_value):
++ #         layout = QVBoxLayout()
++         
++ #         # Устанавливаем минимальные отступы
++ #         layout.setContentsMargins(5, 5, 5, 5)
++ #         layout.setSpacing(5)
++         
++ #         title_label = QLabel(f"Ось {self.axis}")
++ #         title_label.setAlignment(Qt.AlignCenter)
++ #         title_label.setStyleSheet("font-weight: bold; font-size: 14px;")
++ #         layout.addWidget(title_label)
++         
++ #         self.value_label = QLabel(f"{initial_value:.1f} мм")
++ #         self.value_label.setAlignment(Qt.AlignCenter)
++ #         self.value_label.setStyleSheet("font-size: 12px; background-color: #f0f0f0; padding: 3px; border-radius: 3px;")
++ #         layout.addWidget(self.value_label)
++         
++ #         # Добавляем небольшой отступ перед кнопками
++ #         layout.addSpacing(5)
++         
++ #         button_layout = QGridLayout()
++ #         button_layout.setHorizontalSpacing(3)  # Уменьшаем горизонтальные промежутки
++ #         button_layout.setVerticalSpacing(3)    # Уменьшаем вертикальные промежутки
++         
++ #         step_sizes = [0.1, 1.0, 10.0]
++         
++ #         for i, step in enumerate(step_sizes):
++ #             minus_btn = QPushButton(f"-{step}")
++ #             minus_btn.setFixedSize(60, 50)  # Фиксированный размер вместо максимальной ширины
++ #             minus_btn.setStyleSheet("font-size: 10px;")
++ #             minus_btn.clicked.connect(lambda checked, s=step: self.change_position(-s))
++ #             button_layout.addWidget(minus_btn, 0, i)
+              
+-             step_label = QLabel(f"{step} мм")
+-             step_label.setAlignment(Qt.AlignCenter)
+-             step_label.setStyleSheet("font-size: 10px;")
+-             button_layout.addWidget(step_label, 1, i)
++ #             step_label = QLabel(f"{step} мм")
++ #             step_label.setAlignment(Qt.AlignCenter)
++ #             step_label.setStyleSheet("font-size: 10px;")
++ #             button_layout.addWidget(step_label, 1, i)
+              
+-             plus_btn = QPushButton(f"+{step}")
+-             plus_btn.setFixedSize(60, 50)
+-             plus_btn.setStyleSheet("font-size: 10px;")
+-             plus_btn.clicked.connect(lambda checked, s=step: self.change_position(s))
+-             button_layout.addWidget(plus_btn, 2, i)
+-         
+-         layout.addLayout(button_layout)
+-         
+-         # Добавляем растягивающийся элемент для выравнивания
+-         # layout.addStretch(1)
+-         self.setLayout(layout)
+-         
+-     def change_position(self, delta):
+-         current_value = float(self.value_label.text().split()[0])
+-         new_value = current_value + delta
+-         self.value_label.setText(f"{new_value:.1f} мм")
+-         self.position_changed.emit(self.axis, new_value)
++ #             plus_btn = QPushButton(f"+{step}")
++ #             plus_btn.setFixedSize(60, 50)
++ #             plus_btn.setStyleSheet("font-size: 10px;")
++ #             plus_btn.clicked.connect(lambda checked, s=step: self.change_position(s))
++ #             button_layout.addWidget(plus_btn, 2, i)
++         
++ #         layout.addLayout(button_layout)
++         
++ #         # Добавляем растягивающийся элемент для выравнивания
++ #         # layout.addStretch(1)
++ #         self.setLayout(layout)
++         
++ #     def change_position(self, delta):
++ #         current_value = float(self.value_label.text().split()[0])
++ #         new_value = current_value + delta
\ No newline at end of file


FILE: scripts/commits/387f2c9bdae5ace7a9a5374783e78d2da1e87094/chunk_1.txt
LANG: txt

new file mode 100644
index 0000000..7740ed3
--- /dev/null
+++ b/scripts/commits/387f2c9bdae5ace7a9a5374783e78d2da1e87094/chunk_1.txt
@@ -0,0 +1,7 @@
++ #         self.value_label.setText(f"{new_value:.1f} мм")
++ #         self.position_changed.emit(self.axis, new_value)
+  # Рабочий поток для эрозии
+  class ErosionWorker(QThread):
+      progress_updated = Signal(float)
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c.norm
LANG: norm

new file mode 100644
index 0000000..4935fcc
--- /dev/null
+++ b/scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c.norm
@@ -0,0 +1,17 @@
+commit 3c702c20ff81214b2653094f56fe9ba1bee29d3c
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 16:20:34 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 16:20:34 2026 +0500
+
+    chore: returned test
+
+
+FILES:
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py
+LANG: py
+
+similarity index 100%
+rename from tests/VideoStreamThread/_undo_test_video_stream_thread.py
+rename to tests/VideoStreamThread/test_video_stream_thread.py


FILE: scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c.raw
LANG: raw

new file mode 100644
index 0000000..7fef7e8
--- /dev/null
+++ b/scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c.raw
@@ -0,0 +1,12 @@
+commit 3c702c20ff81214b2653094f56fe9ba1bee29d3c
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 16:20:34 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 16:20:34 2026 +0500
+
+    chore: returned test
+
+


FILE: tests/VideoStreamThread/test_video_stream_thread.py
LANG: py

+similarity index 100%
+rename from tests/VideoStreamThread/_undo_test_video_stream_thread.py
+rename to tests/VideoStreamThread/test_video_stream_thread.py


FILE: scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..39a6888
--- /dev/null
+++ b/scripts/commits/3c702c20ff81214b2653094f56fe9ba1bee29d3c/chunk_0.txt
@@ -0,0 +1,17 @@
+commit 3c702c20ff81214b2653094f56fe9ba1bee29d3c
+Author:     lewace37 <lewace37@yandex.ru>
+AuthorDate: Wed Jan 21 16:20:34 2026 +0500
+Commit:     lewace37 <lewace37@yandex.ru>
+CommitDate: Wed Jan 21 16:20:34 2026 +0500
+
+    chore: returned test
+
+
+FILES:
+
+FILE: tests/VideoStreamThread/test_video_stream_thread.py