+    
+    feat: upd VideoStreamThreat and add test file
+


FILE: scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..49d57bd
--- /dev/null
+++ b/scripts/commits/e652c304bbd38567e24d63366b6efe022a283e9f/chunk_0.txt
@@ -0,0 +1,13 @@
+commit e652c304bbd38567e24d63366b6efe022a283e9f
+Merge: e772578 d15e9db
+Author:     Matthew Mcconaughey <138122966+yvelyu@users.noreply.github.com>
+AuthorDate: Tue Jan 20 14:43:05 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 14:43:05 2026 +0500
+
+    Merge pull request #9 from chikiryauxgod/feature/upd_VideoStreamThread
+    
+    feat: upd VideoStreamThreat and add test file
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66.norm
LANG: norm

new file mode 100644
index 0000000..772781f
--- /dev/null
+++ b/scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66.norm
@@ -0,0 +1,24 @@
+commit e6e9dd02f41cf5372f9a88627165476084246d66
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:34:41 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:34:41 2026 +0500
+
+    update .gitignore
+
+
+FILES:
+
+FILE: .gitignore
+LANG: 
+
+index b7faf40..3679edf 100644
+--- a/.gitignore
++++ b/.gitignore
+@@ -205,3 +205,5 @@ cython_debug/
+ marimo/_static/
+ marimo/_lsp/
+ __marimo__/
++
++log.txt
+\ No newline at end of file


FILE: scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66.raw
LANG: raw

new file mode 100644
index 0000000..2d61c98
--- /dev/null
+++ b/scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66.raw
@@ -0,0 +1,19 @@
+commit e6e9dd02f41cf5372f9a88627165476084246d66
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:34:41 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:34:41 2026 +0500
+
+    update .gitignore
+
+


FILE: .gitignore
LANG: 

+index b7faf40..3679edf 100644
+--- a/.gitignore
++++ b/.gitignore
+@@ -205,3 +205,5 @@ cython_debug/
+ marimo/_static/
+ marimo/_lsp/
+ __marimo__/
++
++log.txt
+\ No newline at end of file


FILE: scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..331784d
--- /dev/null
+++ b/scripts/commits/e6e9dd02f41cf5372f9a88627165476084246d66/chunk_0.txt
@@ -0,0 +1,24 @@
+commit e6e9dd02f41cf5372f9a88627165476084246d66
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:34:41 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:34:41 2026 +0500
+
+    update .gitignore
+
+
+FILES:
+
+FILE: .gitignore
+LANG: 
+
+index b7faf40..3679edf 100644
+--- a/.gitignore
++++ b/.gitignore
+@@ -205,3 +205,5 @@ cython_debug/
+ marimo/_static/
+ marimo/_lsp/
+ __marimo__/
++
++log.txt
+\ No newline at end of file
\ No newline at end of file


FILE: scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0.norm
LANG: norm

new file mode 100644
index 0000000..967b209
--- /dev/null
+++ b/scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0.norm
@@ -0,0 +1,13 @@
+commit e772578f8442a9fcc5e6430a0037f8aa16d586a0
+Merge: 387f2c9 12e8c95
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:41 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:41 2026 +0500
+
+    Merge pull request #8 from chikiryauxgod/feature/arrow3d_to_solid
+    
+    Refactor Arrow3D to separate package, fix imports and add unit tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0.raw
LANG: raw

new file mode 100644
index 0000000..a1b768c
--- /dev/null
+++ b/scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0.raw
@@ -0,0 +1,11 @@
+commit e772578f8442a9fcc5e6430a0037f8aa16d586a0
+Merge: 387f2c9 12e8c95
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:41 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:41 2026 +0500
+
+    Merge pull request #8 from chikiryauxgod/feature/arrow3d_to_solid
+    
+    Refactor Arrow3D to separate package, fix imports and add unit tests
+


FILE: scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0/chunk_0.txt
LANG: txt

new file mode 100644
index 0000000..967b209
--- /dev/null
+++ b/scripts/commits/e772578f8442a9fcc5e6430a0037f8aa16d586a0/chunk_0.txt
@@ -0,0 +1,13 @@
+commit e772578f8442a9fcc5e6430a0037f8aa16d586a0
+Merge: 387f2c9 12e8c95
+Author:     Igor Malykh <146803718+faweddd@users.noreply.github.com>
+AuthorDate: Tue Jan 20 13:40:41 2026 +0500
+Commit:     GitHub <noreply@github.com>
+CommitDate: Tue Jan 20 13:40:41 2026 +0500
+
+    Merge pull request #8 from chikiryauxgod/feature/arrow3d_to_solid
+    
+    Refactor Arrow3D to separate package, fix imports and add unit tests
+
+
+FILES:
\ No newline at end of file


FILE: scripts/commits/eb79f5c56bde79ce86d09d520e326c4ba63b17f2.norm
LANG: norm

new file mode 100644
index 0000000..9c1b3d5
--- /dev/null
+++ b/scripts/commits/eb79f5c56bde79ce86d09d520e326c4ba63b17f2.norm
@@ -0,0 +1,28 @@
+commit eb79f5c56bde79ce86d09d520e326c4ba63b17f2
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:32:43 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:32:43 2026 +0500
+
+    add pico.py stubs for qt_interface.py
+
+
+FILES:
+
+FILE: src/pico.py
+LANG: py
+
+new file mode 100644
+index 0000000..4cec485
+--- /dev/null
++++ b/src/pico.py
+@@ -0,0 +1,9 @@
++class Pico:
++    def __init__(self, *args, **kwargs):
++        pass
++
++    def pump_in(self, state: int):
++        print(f"[PICO] pump_in = {state}")
++
++    def pump_out(self, state: int):
++        print(f"[PICO] pump_out = {state}")


FILE: scripts/commits/eb79f5c56bde79ce86d09d520e326c4ba63b17f2.raw
LANG: raw

new file mode 100644
index 0000000..de183c9
--- /dev/null
+++ b/scripts/commits/eb79f5c56bde79ce86d09d520e326c4ba63b17f2.raw
@@ -0,0 +1,23 @@
+commit eb79f5c56bde79ce86d09d520e326c4ba63b17f2
+Author:     faweddd <igormaluh010@mail.ru>
+AuthorDate: Sat Jan 17 22:32:43 2026 +0500
+Commit:     faweddd <igormaluh010@mail.ru>
+CommitDate: Sat Jan 17 22:32:43 2026 +0500